example/globalConfig.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "global_settings",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Index",
                            "help": "An index is a type of data repository. Select the index in which you want to collect the events.",
                            "defaultValue": "main",
                            "required": true,
                            "validators": [
                                {
                                    "type": "string",
                                    "maxLength": 80,
                                    "errorMsg": "Maximum length allowed for index is 80",
                                    "minLength": 1
                                }
                            ],
                            "field": "index",
                            "options": {
                                "createSearchChoice": true,
                                "denyList": "^_.*$",
                                "endpointUrl": "data/indexes"
                            }
                        }
                    ],
                    "title": "Global settings"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "dummy_input",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Interval",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Interval must be an integer.",
                                    "pattern": "^\\-[1-9]\\d*$|^\\d*$"
                                },
                                {
                                    "type": "number",
                                    "errorMsg": "Interval must be an integer. Between 20 and 3600 seconds.",
                                    "range": [
                                        20,
                                        3600
                                    ]
                                }
                            ],
                            "defaultValue": "300",
                            "field": "interval",
                            "help": "Time interval of the data input, in seconds.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Index",
                            "help": "Index where data is going to be ingested.",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of index name should be between 1 and 80.",
                                    "minLength": 1,
                                    "maxLength": 80
                                }
                            ],
                            "defaultValue": "default",
                            "options": {
                                "endpointUrl": "data/indexes",
                                "createSearchChoice": true,
                                "denyList": "^_.*$"
                            },
                            "field": "index",
                            "required": true
                        }
                    ],
                    "title": "Dummy input"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled",
                        "mapping": {
                            "true": "Disabled",
                            "false": "Enabled"
                        }
                    }
                ]
            }
        }
    },
    "meta": {
        "name": "Splunk_TA_dummy_data",
        "restRoot": "Splunk_TA_dummy_data",
        "version": "5.18.0R26de98e0",
        "displayName": "Splunk_TA_dummy_data",
        "schemaVersion": "0.0.3"
    }
}

example/globalConfig.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "global_settings",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Index",
                            "help": "An index is a type of data repository. Select the index in which you want to collect the events.",
                            "defaultValue": "main",
                            "required": true,
                            "validators": [
                                {
                                    "type": "string",
                                    "maxLength": 80,
                                    "minLength": 1,
                                    "errorMsg": "Maximum length allowed for index is 80"
                                }
                            ],
                            "field": "index",
                            "options": {
                                "createSearchChoice": true,
                                "denyList": "^_.*$",
                                "endpointUrl": "data/indexes"
                            }
                        }
                    ],
                    "title": "Global settings"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "dummy_input",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Interval",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Interval must be an integer.",
                                    "pattern": "^\\-[1-9]\\d*$|^\\d*$"
                                },
                                {
                                    "type": "number",
                                    "errorMsg": "Interval must be an integer. Between 20 and 3600 seconds.",
                                    "range": [
                                        20,
                                        3600
                                    ]
                                }
                            ],
                            "defaultValue": "300",
                            "field": "interval",
                            "help": "Time interval of the data input, in seconds.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Index",
                            "help": "Index where data is going to be ingested.",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of index name should be between 1 and 80.",
                                    "minLength": 1,
                                    "maxLength": 80
                                }
                            ],
                            "defaultValue": "default",
                            "options": {
                                "endpointUrl": "data/indexes",
                                "createSearchChoice": true,
                                "denyList": "^_.*$"
                            },
                            "field": "index",
                            "required": true
                        }
                    ],
                    "title": "Dummy input"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled",
                        "mapping": {
                            "true": "Disabled",
                            "false": "Enabled"
                        }
                    }
                ]
            }
        }
    },
    "meta": {
        "name": "Splunk_TA_dummy_data",
        "restRoot": "Splunk_TA_dummy_data",
        "version": "5.18.0R26de98e0",
        "displayName": "Splunk_TA_dummy_data",
        "schemaVersion": "0.0.3"
    }
}

example/globalConfig.json (diff)
@@ -15,8 +15,8 @@
                                 {
                                     "type": "string",
                                     "maxLength": 80,
-                                    "errorMsg": "Maximum length allowed for index is 80",
-                                    "minLength": 1
+                                    "minLength": 1,
+                                    "errorMsg": "Maximum length allowed for index is 80"
                                 }
                             ],
                             "field": "index",
