.licenserc.yaml (before)
#
# Copyright 2021 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Splunk Inc.

  paths-ignore:
    - ".github/"
    - "dist"
    - "**/*.md"
    - "LICENSE"
    - "NOTICE"
    - "*.lock"
    - "docs/**"
    - "splunk_add_on_ucc_framework/templates/*"
    - "splunk_add_on_ucc_framework/commands/modular_alert_builder/arf_template/**"
    - "tests/**"
    - "README.md"
    - "mkdocs.yml"
    - "renovate.json"
    - ".*"
    - "example/**"
    - "splunk_add_on_ucc_framework/commands/init_template/**"
    - "splunk_add_on_ucc_framework/commands/import_from_aob.sh"
    - "splunk_add_on_ucc_framework/commands/imports.py"
    - "scripts/compare_different_ucc_versions_output.sh"

.licenserc.yaml (after)
#
# Copyright 2023 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Splunk Inc.

  paths-ignore:
    - ".github/"
    - "dist"
    - "**/*.md"
    - "LICENSE"
    - "NOTICE"
    - "*.lock"
    - "docs/**"
    - "splunk_add_on_ucc_framework/templates/*"
    - "splunk_add_on_ucc_framework/commands/modular_alert_builder/arf_template/**"
    - "tests/**"
    - "README.md"
    - "mkdocs.yml"
    - "renovate.json"
    - ".*"
    - "example/**"
    - "splunk_add_on_ucc_framework/commands/init_template/**"
    - "splunk_add_on_ucc_framework/commands/import_from_aob.sh"
    - "splunk_add_on_ucc_framework/commands/imports.py"
    - "scripts/compare_different_ucc_versions_output.sh"

.licenserc.yaml (diff)
@@ -1,11 +1,11 @@
 #
-# Copyright 2021 Splunk Inc.
+# Copyright 2023 Splunk Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
-# http://www.apache.org/licenses/LICENSE-2.0
+#     http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
