globalConfig.json (before)
{
    "meta": {
        "name": "Splunk_TA_crowdstrike",
        "displayName": "AOB Test",
        "version": "1.0.0",
        "apiVersion": "3.0.0",
        "restRoot": "splunk_ta_crowdstrike"
    },
    "pages": {
        "configuration":  {
            "title": "Configurations",
            "description": "Configure your account, proxy and logging level.",
            "tabs": [
                {
                    "name": "account",
                    "title": "Account",
                    "table": {
                        "header": [
                            {
                                "field": "name",
                                "label": "Name"
                            },
                            {
                                "field": "endpoint",
                                "label": "Endpoint"
                            },
                            {
                                "field": "api_uuid",
                                "label": "API UUID"
                            }
                        ],
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ]
                    },
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "required": true,
                            "help": "Enter a unique name for each Crowdstrike falcon host account.",
                            "validators": [
                                {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 50,
                                    "errorMsg": "Length of Name is restricted from 1 to 50."
                                },
                                {
                                    "type": "regex",
                                    "pattern": "^\\w+$",
                                    "errorMsg": "Characters of Name should match regex ^\\w+$ ."
                                }
                            ]
                        },
                        {
                            "field": "endpoint",
                            "label": "Endpoint",
                            "type": "text",
                            "required": true,
                            "defaultValue": "https://firehose.crowdstrike.com/sensors/entities/datafeed/v1",
                            "options": {
                                "enabled": false,
                                "placeholder": "https://firehose.crowdstrike.com/sensors/entities/datafeed/v1"
                            }
                        },
                        {
                            "field": "api_uuid",
                            "label": "API UUID",
                            "type": "text",
                            "required": true,
                            "validators": [
                                {
                                    "type": "regex",
                                    "pattern": "\\w{1,50}"
                                }
                            ]
                        },
                        {
                            "field": "api_key",
                            "label": "API Key",
                            "type": "text",
                            "required": true,
                            "encrypted": true
                        }
                    ]
                },
                {
                    "name": "logging",
                    "title": "Logging",
                    "entity": [
                        {
                            "field": "loglevel",
                            "label": "Log Level",
                            "type": "singleSelect",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "INFO", "value": "INFO"},
                                    {"label": "DEBUG", "value": "DEBUG"},
                                    {"label": "ERROR", "value": "ERROR"}
                                ]
                            },
                            "defaultValue": "INFO"
                        }
                    ]
                },
                {
                    "name": "proxy",
                    "title": "Proxy",
                    "entity": [
                        {
                            "field": "proxy_enabled",
                            "label": "Enable",
                            "type": "checkbox"
                        },
                        {
                            "field": "proxy_type",
                            "label": "Proxy Type",
                            "type": "singleSelect",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "http", "value": "http"},
                                    {"label": "socks4", "value": "socks4"},
                                    {"label": "socks5", "value": "socks5"}
                                ]
                            },
                            "defaultValue": "http"
                        },
                        {
                            "field": "proxy_url",
                            "label": "Host",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "url"
                                }
                            ]
                        },
                        {
                            "field": "proxy_port",
                            "label": "Port",
                            "type": "text"
                        },
                        {"field": "proxy_username", "label": "Username", "type": "text"},
                        {
                            "field": "proxy_password",
                            "label": "Password",
                            "type": "text",
                            "encrypted": true
                        }
                    ],
                    "options": {
                        "saveValidator": "function(formData) { if(formData.proxy_enabled && !formData.proxy_url) { return 'Input of Host can not be empty'; } return (!formData.proxy_enabled || (!isNaN(Number(formData.proxy_port)) && Number(formData.proxy_port) < 65535 && Number(formData.proxy_port)) > 0) ? true : 'Input of Port should be in range of [1, 65535]'; }"
                    }
                },
                {
                    "name": "custom_abc",
                    "title": "Customized tab",
                    "entity": [
                        {
                            "field": "testString",
                            "label": "Test String",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "string",
                                    "maxLength": 10,
                                    "minLength": 5
                                }
                            ]
                        },
                        {
                            "field": "testNumber",
                            "label": "Test number",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [1, 10]
                                }
                            ]
                        },
                        {
                            "field": "testRegex",
                            "label": "Test regex",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "regex",
                                    "pattern": "^\\w+$",
                                    "errorMsg": "Characters of Name should match regex ^\\w+$ ."
                                }
                            ]
                        },
                        {
                            "field": "testEmail",
                            "label": "Test Email",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "email"
                                }
                            ]
                        },
                        {
                            "field": "testIpv4",
                            "label": "Test ipv4",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "ipv4"
                                }
                            ]
                        },
                        {
                            "field": "testDate",
                            "label": "Test date",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "date"
                                }
                            ]
                        },
                        {
                            "field": "testUrl",
                            "label": "Test url",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "url"
                                }
                            ]
                        }
                    ]
                }
            ]

        },
        "inputs": {
            "title": "Inputs",
            "description": "This is description",
            "table": {
                "header": [
                    {
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "field": "account",
                        "label": "Account"
                    },
                    {
                        "field": "start_offset",
                        "label": "Start Offset"
                    },
                    {
                        "field": "interval",
                        "label": "Interval"
                    },
                    {
                        "field": "index",
                        "label": "Index"
                    },
                    {
                        "field": "disabled",
                        "label": "Status"
                    }
                ],
                "moreInfo": [
                    {
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "field": "account",
                        "label": "Account"
                    },
                    {
                        "field": "start_offset",
                        "label": "Start Offset"
                    },
                    {
                        "field": "interval",
                        "label": "Interval"
                    },
                    {
                        "field": "index",
                        "label": "Index"
                    },
                    {
                        "field": "disabled",
                        "label": "Status"
                    }
                ],
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ]
            },
            "services": [
                {
                    "name": "inputs_01",
                    "title": "Falcon Host Input",
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input.",
                            "required": true
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "referenceName": "account"
                            },
                            "required": true
                        },
                        {
                            "field": "singleSelectTest",
                            "label": "Single Select Group Test",
                            "type": "singleSelect",
                            "options": {
                                "createSearchChoice": true,
                                "autoCompleteFields": [
                                    {
                                        "label": "Group1",
                                        "children": [
                                            {
                                                "value": "one",
                                                "label": "One"
                                            },
                                            {
                                                "value": "two",
                                                "label": "Two"
                                            }
                                        ]
                                    },
                                    {
                                        "label": "Group2",
                                        "children": [
                                            {
                                                "value": "three",
                                                "label": "Three"
                                            },
                                            {
                                                "value": "four",
                                                "label": "Four"
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        {
                            "field": "multipleSelectTest",
                            "label": "Multiple Select Test",
                            "type": "multipleSelect",
                            "options": {
                                "delimiter": "|",
                                "items": [
                                    {
                                        "value": "a",
                                        "label": "A"
                                    },
                                    {
                                        "value": "b",
                                        "label": "B"
                                    }
                                ]
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds.",
                            "required": true
                        },
                        {
                            "field": "index",
                            "label": "Index",
                            "type": "singleSelect",
                            "defaultValue": "default",
                            "options": {
                                "createSearchChoice": true,
                                "endpointUrl": "data/indexes",
                                "blackList": "^_.*$"
                            },
                            "required": true
                        }
                    ]
                },
                {
                    "name": "inputs_02",
                    "title": "Falcon Host Input test",
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input."
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "endpointUrl": "splunk_ta_crowdstrike_account"
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds."
                        }
                    ]
                }
            ]
        }
    }
}

globalConfig.json (after)
{
    "meta": {
        "name": "Splunk_TA_crowdstrike",
        "displayName": "AOB Test",
        "version": "1.0.0",
        "apiVersion": "3.0.0",
        "restRoot": "splunk_ta_crowdstrike"
    },
    "pages": {
        "configuration":  {
            "title": "Configurations",
            "description": "Configure your account, proxy and logging level.",
            "tabs": [
                {
                    "name": "account",
                    "title": "Account",
                    "table": {
                        "header": [
                            {
                                "field": "name",
                                "label": "Name"
                            },
                            {
                                "field": "endpoint",
                                "label": "Endpoint"
                            },
                            {
                                "field": "api_uuid",
                                "label": "API UUID"
                            }
                        ],
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ]
                    },
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "required": true,
                            "help": "Enter a unique name for each Crowdstrike falcon host account.",
                            "validators": [
                                {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 50,
                                    "errorMsg": "Length of Name is restricted from 1 to 50."
                                },
                                {
                                    "type": "regex",
                                    "pattern": "^\\w+$",
                                    "errorMsg": "Characters of Name should match regex ^\\w+$ ."
                                }
                            ]
                        },
                        {
                            "field": "endpoint",
                            "label": "Endpoint",
                            "type": "text",
                            "required": true,
                            "defaultValue": "https://firehose.crowdstrike.com/sensors/entities/datafeed/v1",
                            "options": {
                                "enabled": false,
                                "placeholder": "https://firehose.crowdstrike.com/sensors/entities/datafeed/v1"
                            }
                        },
                        {
                            "field": "api_uuid",
                            "label": "API UUID",
                            "type": "text",
                            "required": true,
                            "validators": [
                                {
                                    "type": "regex",
                                    "pattern": "\\w{1,50}"
                                }
                            ]
                        },
                        {
                            "field": "api_key",
                            "label": "API Key",
                            "type": "text",
                            "required": true,
                            "encrypted": true
                        }
                    ]
                },
                {
                    "name": "logging",
                    "title": "Logging",
                    "entity": [
                        {
                            "field": "loglevel",
                            "label": "Log Level",
                            "type": "singleSelect",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "INFO", "value": "INFO"},
                                    {"label": "DEBUG", "value": "DEBUG"},
                                    {"label": "ERROR", "value": "ERROR"}
                                ]
                            },
                            "defaultValue": "INFO"
                        }
                    ]
                },
                {
                    "name": "proxy",
                    "title": "Proxy",
                    "entity": [
                        {
                            "field": "proxy_enabled",
                            "label": "Enable",
                            "type": "checkbox"
                        },
                        {
                            "field": "proxy_type",
                            "label": "Proxy Type",
                            "type": "singleSelect",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "http", "value": "http"},
                                    {"label": "socks4", "value": "socks4"},
                                    {"label": "socks5", "value": "socks5"}
                                ]
                            },
                            "defaultValue": "http"
                        },
                        {
                            "field": "proxy_url",
                            "label": "Host",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "url"
                                }
                            ]
                        },
                        {
                            "field": "proxy_port",
                            "label": "Port",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [1, 65535]
                                }
                            ]
                        },
                        {"field": "proxy_username", "label": "Username", "type": "text"},
                        {
                            "field": "proxy_password",
                            "label": "Password",
                            "type": "text",
                            "encrypted": true
                        }
                    ],
                    "options": {
                        "saveValidator": "function(formData) { if(!formData.proxy_enabled || formData.proxy_enabled === '0') {return true; } if(!formData.proxy_url) { return 'Input of Host can not be empty'; } if(!formData.proxy_port) { return 'Input of Port can not be empty'; } return true; }"
                    }
                },
                {
                    "name": "custom_abc",
                    "title": "Customized tab",
                    "entity": [
                        {
                            "field": "testString",
                            "label": "Test String",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "string",
                                    "maxLength": 10,
                                    "minLength": 5
                                }
                            ]
                        },
                        {
                            "field": "testNumber",
                            "label": "Test number",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [1, 10]
                                }
                            ]
                        },
                        {
                            "field": "testRegex",
                            "label": "Test regex",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "regex",
                                    "pattern": "^\\w+$",
                                    "errorMsg": "Characters of Name should match regex ^\\w+$ ."
                                }
                            ]
                        },
                        {
                            "field": "testEmail",
                            "label": "Test Email",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "email"
                                }
                            ]
                        },
                        {
                            "field": "testIpv4",
                            "label": "Test ipv4",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "ipv4"
                                }
                            ]
                        },
                        {
                            "field": "testDate",
                            "label": "Test date",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "date"
                                }
                            ]
                        },
                        {
                            "field": "testUrl",
                            "label": "Test url",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "url"
                                }
                            ]
                        }
                    ]
                }
            ]

        },
        "inputs": {
            "title": "Inputs",
            "description": "This is description",
            "table": {
                "header": [
                    {
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "field": "account",
                        "label": "Account"
                    },
                    {
                        "field": "start_offset",
                        "label": "Start Offset"
                    },
                    {
                        "field": "interval",
                        "label": "Interval"
                    },
                    {
                        "field": "index",
                        "label": "Index"
                    },
                    {
                        "field": "disabled",
                        "label": "Status"
                    }
                ],
                "moreInfo": [
                    {
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "field": "account",
                        "label": "Account"
                    },
                    {
                        "field": "start_offset",
                        "label": "Start Offset"
                    },
                    {
                        "field": "interval",
                        "label": "Interval"
                    },
                    {
                        "field": "index",
                        "label": "Index"
                    },
                    {
                        "field": "disabled",
                        "label": "Status"
                    }
                ],
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ]
            },
            "services": [
                {
                    "name": "inputs_01",
                    "title": "Falcon Host Input",
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input.",
                            "required": true
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "referenceName": "account"
                            },
                            "required": true
                        },
                        {
                            "field": "singleSelectTest",
                            "label": "Single Select Group Test",
                            "type": "singleSelect",
                            "options": {
                                "createSearchChoice": true,
                                "autoCompleteFields": [
                                    {
                                        "label": "Group1",
                                        "children": [
                                            {
                                                "value": "one",
                                                "label": "One"
                                            },
                                            {
                                                "value": "two",
                                                "label": "Two"
                                            }
                                        ]
                                    },
                                    {
                                        "label": "Group2",
                                        "children": [
                                            {
                                                "value": "three",
                                                "label": "Three"
                                            },
                                            {
                                                "value": "four",
                                                "label": "Four"
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        {
                            "field": "multipleSelectTest",
                            "label": "Multiple Select Test",
                            "type": "multipleSelect",
                            "options": {
                                "delimiter": "|",
                                "items": [
                                    {
                                        "value": "a",
                                        "label": "A"
                                    },
                                    {
                                        "value": "b",
                                        "label": "B"
                                    }
                                ]
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds.",
                            "required": true
                        },
                        {
                            "field": "index",
                            "label": "Index",
                            "type": "singleSelect",
                            "defaultValue": "default",
                            "options": {
                                "createSearchChoice": true,
                                "endpointUrl": "data/indexes",
                                "blackList": "^_.*$"
                            },
                            "required": true
                        }
                    ]
                },
                {
                    "name": "inputs_02",
                    "title": "Falcon Host Input test",
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input."
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "endpointUrl": "splunk_ta_crowdstrike_account"
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds."
                        }
                    ]
                }
            ]
        }
    }
}

globalConfig.json (diff)
@@ -144,7 +144,13 @@
                         {
                             "field": "proxy_port",
                             "label": "Port",
-                            "type": "text"
+                            "type": "text",
+                            "validators": [
+                                {
+                                    "type": "number",
+                                    "range": [1, 65535]
+                                }
+                            ]
                         },
                         {"field": "proxy_username", "label": "Username", "type": "text"},
                         {
@@ -155,7 +161,7 @@
                         }
                     ],
                     "options": {
-                        "saveValidator": "function(formData) { if(formData.proxy_enabled && !formData.proxy_url) { return 'Input of Host can not be empty'; } return (!formData.proxy_enabled || (!isNaN(Number(formData.proxy_port)) && Number(formData.proxy_port) < 65535 && Number(formData.proxy_port)) > 0) ? true : 'Input of Port should be in range of [1, 65535]'; }"
+                        "saveValidator": "function(formData) { if(!formData.proxy_enabled || formData.proxy_enabled === '0') {return true; } if(!formData.proxy_url) { return 'Input of Host can not be empty'; } if(!formData.proxy_port) { return 'Input of Port can not be empty'; } return true; }"
                     }
                 },
                 {
