renovate.json (before)
{
  "extends": [
    "config:base",
    "group:all",
    ":semanticCommitTypeAll(chore)",
    ":disableDependencyDashboard"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "schedule:weekends"
    ]
  },
  "schedule": [
    "every 2 weeks on Sunday"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["urllib3"],
      "allowedVersions": "<2.0.0"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchPackagePrefixes": [
        "@npmcli/git",
        "@testing-library/react",
        "@types/react",
        "babel-eslint",
        "eslint",
        "eslint-config-airbnb",
        "eslint-config-prettier",
        "eslint-plugin-prettier",
        "react",
        "react-dom",
        "react-is",
        "strip-ansi",
        "undici",
        "styled-components",
        "stylelint"
      ],
      "matchUpdateTypes": [
        "major",
        "replacement"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "bump"
    }
  ]
}

renovate.json (after)
{
  "extends": [
    "config:base",
    "group:all",
    ":semanticCommitTypeAll(chore)",
    ":disableDependencyDashboard"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "schedule:weekends"
    ]
  },
  "schedule": [
    "every 2 weeks on Sunday"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["urllib3"],
      "allowedVersions": "<2.0.0"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchPackagePrefixes": [
        "@npmcli/git",
        "@testing-library/react",
        "@types/react",
        "babel-eslint",
        "eslint",
        "eslint-config-airbnb",
        "eslint-config-prettier",
        "eslint-plugin-prettier",
        "react",
        "react-dom",
        "react-is",
        "strip-ansi",
        "styled-components",
        "stylelint",
        "undici"
      ],
      "matchUpdateTypes": [
        "major",
        "replacement"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "bump"
    }
  ]
}

renovate.json (diff)
@@ -36,9 +36,9 @@
         "react-dom",
         "react-is",
         "strip-ansi",
-        "undici",
         "styled-components",
-        "stylelint"
+        "stylelint",
+        "undici"
       ],
       "matchUpdateTypes": [
         "major",
