tests/testdata/test_addons/package_global_config_multi_input/globalConfig.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            },
                            {
                                "label": "Auth Type",
                                "field": "auth_type"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Example Environment",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "login.example.com",
                                        "label": "Value1"
                                    },
                                    {
                                        "value": "test.example.com",
                                        "label": "Value2"
                                    },
                                    {
                                        "value": "other",
                                        "label": "Other"
                                    }
                                ],
                                "display": true
                            },
                            "help": "",
                            "field": "custom_endpoint",
                            "defaultValue": "login.example.com",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Endpoint URL",
                            "help": "Enter the endpoint URL.",
                            "field": "endpoint",
                            "options": {
                                "display": false
                            }
                        },
                        {
                            "type": "checkbox",
                            "label": "Example Checkbox",
                            "field": "account_checkbox",
                            "help": "This is an example checkbox for the account entity"
                        },
                        {
                            "type": "radio",
                            "label": "Example Radio",
                            "field": "account_radio",
                            "defaultValue": "yes",
                            "help": "This is an example radio button for the account entity",
                            "required": true,
                            "options": {
                                "items": [
                                    {
                                        "value": "yes",
                                        "label": "Yes"
                                    },
                                    {
                                        "value": "no",
                                        "label": "No"
                                    }
                                ],
                                "display": true
                            }
                        },
                        {
                            "type": "multipleSelect",
                            "label": "Example Multiple Select",
                            "field": "account_multiple_select",
                            "help": "This is an example multipleSelect for account entity",
                            "required": true,
                            "options": {
                                "items": [
                                    {
                                        "value": "one",
                                        "label": "Option One"
                                    },
                                    {
                                        "value": "two",
                                        "label": "Option Two"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "oauth",
                            "field": "oauth",
                            "label": "Not used",
                            "options": {
                                "auth_type": [
                                    "basic",
                                    "oauth"
                                ],
                                "basic": [
                                    {
                                        "oauth_field": "username",
                                        "label": "Username",
                                        "help": "Enter the username for this account.",
                                        "field": "username"
                                    },
                                    {
                                        "oauth_field": "password",
                                        "label": "Password",
                                        "encrypted": true,
                                        "help": "Enter the password for this account.",
                                        "field": "password"
                                    },
                                    {
                                        "oauth_field": "security_token",
                                        "label": "Security Token",
                                        "encrypted": true,
                                        "help": "Enter the security token.",
                                        "field": "token"
                                    }
                                ],
                                "oauth": [
                                    {
                                        "oauth_field": "client_id",
                                        "label": "Client Id",
                                        "field": "client_id",
                                        "help": "Enter the Client Id for this account."
                                    },
                                    {
                                        "oauth_field": "client_secret",
                                        "label": "Client Secret",
                                        "field": "client_secret",
                                        "encrypted": true,
                                        "help": "Enter the Client Secret key for this account."
                                    },
                                    {
                                        "oauth_field": "redirect_url",
                                        "label": "Redirect url",
                                        "field": "redirect_url",
                                        "help": "Copy and paste this URL into your app."
                                    }
                                ],
                                "auth_code_endpoint": "/services/oauth2/authorize",
                                "access_token_endpoint": "/services/oauth2/token",
                                "oauth_timeout": 30,
                                "oauth_state_enabled": false
                            }
                        },
                        {
                            "field": "example_help_link",
                            "label": "",
                            "type": "helpLink",
                            "options": {
                                "text": "Help Link",
                                "link": "https://docs.splunk.com/Documentation"
                            }
                        }
                    ],
                    "title": "Account"
                },
                {
                    "name": "proxy",
                    "entity": [
                        {
                            "type": "checkbox",
                            "label": "Enable",
                            "field": "proxy_enabled"
                        },
                        {
                            "type": "singleSelect",
                            "label": "Proxy Type",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "http",
                                        "label": "http"
                                    },
                                    {
                                        "value": "socks4",
                                        "label": "socks4"
                                    },
                                    {
                                        "value": "socks5",
                                        "label": "socks5"
                                    }
                                ]
                            },
                            "defaultValue": "http",
                            "field": "proxy_type"
                        },
                        {
                            "type": "text",
                            "label": "Host",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Max host length is 4096",
                                    "minLength": 0,
                                    "maxLength": 4096
                                }
                            ],
                            "field": "proxy_url"
                        },
                        {
                            "type": "text",
                            "label": "Port",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [
                                        1,
                                        65535
                                    ]
                                }
                            ],
                            "field": "proxy_port"
                        },
                        {
                            "type": "text",
                            "label": "Username",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Max length of username is 50",
                                    "minLength": 0,
                                    "maxLength": 50
                                }
                            ],
                            "field": "proxy_username"
                        },
                        {
                            "type": "text",
                            "label": "Password",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Max length of password is 8192",
                                    "minLength": 0,
                                    "maxLength": 8192
                                }
                            ],
                            "encrypted": true,
                            "field": "proxy_password"
                        },
                        {
                            "type": "checkbox",
                            "label": "Reverse DNS resolution",
                            "field": "proxy_rdns"
                        }
                    ],
                    "options": {
                        "saveValidator": "function(formData) { if(!formData.proxy_enabled || formData.proxy_enabled === '0') {return true; } if(!formData.proxy_url) { return 'Proxy Host can not be empty'; } if(!formData.proxy_port) { return 'Proxy Port can not be empty'; } return true; }"
                    },
                    "title": "Proxy"
                },
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARNING",
                                        "label": "WARNING"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                },
                {
                    "name": "custom_abc",
                    "title": "Customized tab",
                    "entity": [
                        {
                            "field": "testString",
                            "label": "Test String",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "string",
                                    "maxLength": 10,
                                    "minLength": 5
                                }
                            ]
                        },
                        {
                            "field": "testNumber",
                            "label": "Test number",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [
                                        1,
                                        10
                                    ]
                                }
                            ]
                        },
                        {
                            "field": "testRegex",
                            "label": "Test regex",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "regex",
                                    "pattern": "^\\w+$",
                                    "errorMsg": "Characters of Name should match regex ^\\w+$ ."
                                }
                            ]
                        },
                        {
                            "field": "testEmail",
                            "label": "Test Email",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "email"
                                }
                            ]
                        },
                        {
                            "field": "testIpv4",
                            "label": "Test ipv4",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "ipv4"
                                }
                            ]
                        },
                        {
                            "field": "testDate",
                            "label": "Test date",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "date"
                                }
                            ]
                        },
                        {
                            "field": "testUrl",
                            "label": "Test url",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "url"
                                }
                            ]
                        }
                    ]
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "title": "Inputs",
            "services": [
                {
                    "name": "example_input_one",
                    "description": "This is a description for Input One",
                    "title": "Example Input",
                    "entity": [],
                    "table": {
                        "actions": [
                            "edit",
                            "enable",
                            "delete",
                            "clone"
                        ],
                        "header": [],
                        "moreInfo": []
                    },
                    "warning": {
                        "create": "Warning text for create mode",
                        "edit": "Warning text for edit mode",
                        "clone": "Warning text for clone mode",
                        "config": "Warning text for config mode"
                    }
                },
                {
                    "name": "example_input_two",
                    "description": "This is a description for Input Two",
                    "title": "Example Input Two",
                    "entity": [],
                    "table": {
                        "actions": [
                            "edit",
                            "enable",
                            "delete",
                            "clone"
                        ],
                        "header": [],
                        "moreInfo": [],
                        "customRow": {
                            "type": "external",
                            "src": "custom_row"
                        }
                    }
                }
            ]
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "0.0.1",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/testdata/test_addons/package_global_config_multi_input/globalConfig.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            },
                            {
                                "label": "Auth Type",
                                "field": "auth_type"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Example Environment",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "login.example.com",
                                        "label": "Value1"
                                    },
                                    {
                                        "value": "test.example.com",
                                        "label": "Value2"
                                    },
                                    {
                                        "value": "other",
                                        "label": "Other"
                                    }
                                ],
                                "display": true
                            },
                            "help": "",
                            "field": "custom_endpoint",
                            "defaultValue": "login.example.com",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Endpoint URL",
                            "help": "Enter the endpoint URL.",
                            "field": "endpoint",
                            "options": {
                                "display": false
                            }
                        },
                        {
                            "type": "checkbox",
                            "label": "Example Checkbox",
                            "field": "account_checkbox",
                            "help": "This is an example checkbox for the account entity"
                        },
                        {
                            "type": "radio",
                            "label": "Example Radio",
                            "field": "account_radio",
                            "defaultValue": "yes",
                            "help": "This is an example radio button for the account entity",
                            "required": true,
                            "options": {
                                "items": [
                                    {
                                        "value": "yes",
                                        "label": "Yes"
                                    },
                                    {
                                        "value": "no",
                                        "label": "No"
                                    }
                                ],
                                "display": true
                            }
                        },
                        {
                            "type": "multipleSelect",
                            "label": "Example Multiple Select",
                            "field": "account_multiple_select",
                            "help": "This is an example multipleSelect for account entity",
                            "required": true,
                            "options": {
                                "items": [
                                    {
                                        "value": "one",
                                        "label": "Option One"
                                    },
                                    {
                                        "value": "two",
                                        "label": "Option Two"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "oauth",
                            "field": "oauth",
                            "label": "Not used",
                            "options": {
                                "auth_type": [
                                    "basic",
                                    "oauth"
                                ],
                                "basic": [
                                    {
                                        "oauth_field": "username",
                                        "label": "Username",
                                        "help": "Enter the username for this account.",
                                        "field": "username"
                                    },
                                    {
                                        "oauth_field": "password",
                                        "label": "Password",
                                        "encrypted": true,
                                        "help": "Enter the password for this account.",
                                        "field": "password"
                                    },
                                    {
                                        "oauth_field": "security_token",
                                        "label": "Security Token",
                                        "encrypted": true,
                                        "help": "Enter the security token.",
                                        "field": "token"
                                    }
                                ],
                                "oauth": [
                                    {
                                        "oauth_field": "client_id",
                                        "label": "Client Id",
                                        "field": "client_id",
                                        "help": "Enter the Client Id for this account."
                                    },
                                    {
                                        "oauth_field": "client_secret",
                                        "label": "Client Secret",
                                        "field": "client_secret",
                                        "encrypted": true,
                                        "help": "Enter the Client Secret key for this account."
                                    },
                                    {
                                        "oauth_field": "redirect_url",
                                        "label": "Redirect url",
                                        "field": "redirect_url",
                                        "help": "Copy and paste this URL into your app."
                                    }
                                ],
                                "auth_code_endpoint": "/services/oauth2/authorize",
                                "access_token_endpoint": "/services/oauth2/token",
                                "oauth_timeout": 30,
                                "oauth_state_enabled": false
                            }
                        },
                        {
                            "field": "example_help_link",
                            "label": "",
                            "type": "helpLink",
                            "options": {
                                "text": "Help Link",
                                "link": "https://docs.splunk.com/Documentation"
                            }
                        }
                    ],
                    "title": "Account"
                },
                {
                    "name": "proxy",
                    "entity": [
                        {
                            "type": "checkbox",
                            "label": "Enable",
                            "field": "proxy_enabled"
                        },
                        {
                            "type": "singleSelect",
                            "label": "Proxy Type",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "http",
                                        "label": "http"
                                    },
                                    {
                                        "value": "socks4",
                                        "label": "socks4"
                                    },
                                    {
                                        "value": "socks5",
                                        "label": "socks5"
                                    }
                                ]
                            },
                            "defaultValue": "http",
                            "field": "proxy_type"
                        },
                        {
                            "type": "text",
                            "label": "Host",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Max host length is 4096",
                                    "minLength": 0,
                                    "maxLength": 4096
                                }
                            ],
                            "field": "proxy_url"
                        },
                        {
                            "type": "text",
                            "label": "Port",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [
                                        1,
                                        65535
                                    ]
                                }
                            ],
                            "field": "proxy_port"
                        },
                        {
                            "type": "text",
                            "label": "Username",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Max length of username is 50",
                                    "minLength": 0,
                                    "maxLength": 50
                                }
                            ],
                            "field": "proxy_username"
                        },
                        {
                            "type": "text",
                            "label": "Password",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Max length of password is 8192",
                                    "minLength": 0,
                                    "maxLength": 8192
                                }
                            ],
                            "encrypted": true,
                            "field": "proxy_password"
                        },
                        {
                            "type": "checkbox",
                            "label": "Reverse DNS resolution",
                            "field": "proxy_rdns"
                        }
                    ],
                    "options": {
                        "saveValidator": "function(formData) { if(!formData.proxy_enabled || formData.proxy_enabled === '0') {return true; } if(!formData.proxy_url) { return 'Proxy Host can not be empty'; } if(!formData.proxy_port) { return 'Proxy Port can not be empty'; } return true; }"
                    },
                    "title": "Proxy"
                },
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARNING",
                                        "label": "WARNING"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                },
                {
                    "name": "custom_abc",
                    "title": "Customized tab",
                    "entity": [
                        {
                            "field": "testString",
                            "label": "Test String",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "string",
                                    "maxLength": 10,
                                    "minLength": 5
                                }
                            ]
                        },
                        {
                            "field": "testNumber",
                            "label": "Test number",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [
                                        1,
                                        10
                                    ]
                                }
                            ]
                        },
                        {
                            "field": "testRegex",
                            "label": "Test regex",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "regex",
                                    "pattern": "^\\w+$",
                                    "errorMsg": "Characters of Name should match regex ^\\w+$ ."
                                }
                            ]
                        },
                        {
                            "field": "testEmail",
                            "label": "Test Email",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "email"
                                }
                            ]
                        },
                        {
                            "field": "testIpv4",
                            "label": "Test ipv4",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "ipv4"
                                }
                            ]
                        },
                        {
                            "field": "testDate",
                            "label": "Test date",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "date"
                                }
                            ]
                        },
                        {
                            "field": "testUrl",
                            "label": "Test url",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "url"
                                }
                            ]
                        }
                    ]
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "title": "Inputs",
            "services": [
                {
                    "name": "example_input_one",
                    "description": "This is a description for Input One",
                    "title": "Example Input",
                    "entity": [],
                    "table": {
                        "actions": [
                            "edit",
                            "enable",
                            "delete",
                            "clone"
                        ],
                        "header": [],
                        "moreInfo": []
                    },
                    "warning": {
                        "create": "Warning text for create mode",
                        "edit": "Warning text for edit mode",
                        "clone": "Warning text for clone mode",
                        "config": "Warning text for config mode"
                    }
                },
                {
                    "name": "example_input_two",
                    "description": "This is a description for Input Two",
                    "title": "Example Input Two",
                    "entity": [],
                    "table": {
                        "actions": [
                            "edit",
                            "enable",
                            "delete",
                            "clone"
                        ],
                        "header": [],
                        "moreInfo": [],
                        "customRow": {
                            "type": "external",
                            "src": "custom_row"
                        }
                    }
                }
            ]
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "5.36.2Ref7d7543",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3",
        "_uccVersion": "5.36.2"
    }
}

tests/testdata/test_addons/package_global_config_multi_input/globalConfig.json (diff)
@@ -465,8 +465,9 @@
     "meta": {
         "name": "Splunk_TA_UCCExample",
         "restRoot": "splunk_ta_uccexample",
-        "version": "0.0.1",
+        "version": "5.36.2Ref7d7543",
         "displayName": "Splunk UCC test Add-on",
-        "schemaVersion": "0.0.3"
+        "schemaVersion": "0.0.3",
+        "_uccVersion": "5.36.2"
     }
 }
