tests/testdata/test_addons/package_files_conflict_test/globalConfig.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Account Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the account.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "API key",
                            "field": "api_key",
                            "help": "API key",
                            "required": true,
                            "encrypted": true
                        }
                    ],
                    "title": "Accounts"
                },
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARN",
                                        "label": "WARN"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "my_first_input",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Interval",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Interval must be an integer.",
                                    "pattern": "^\\-[1-9]\\d*$|^\\d*$"
                                }
                            ],
                            "defaultValue": "300",
                            "field": "interval",
                            "help": "Time interval of the data input, in seconds.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Account to use",
                            "options": {
                                "referenceName": "account"
                            },
                            "help": "Account to use for this input.",
                            "field": "account",
                            "required": true
                        }
                    ],
                    "title": "my_first_input"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled",
                        "mapping": {
                            "true": "Disabled",
                            "false": "Enabled"
                        }
                    }
                ]
            }
        },
        "dashboard": {
            "panels": [
                {
                    "name": "addon_version"
                },
                {
                    "name": "events_ingested_by_sourcetype"
                },
                {
                    "name": "errors_in_the_addon"
                }
            ]
        }
    },
    "meta": {
        "name": "test_addon",
        "restRoot": "test_addon",
        "version": "5.34.1Racdcfb2e",
        "displayName": "This is my add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/testdata/test_addons/package_files_conflict_test/globalConfig.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Account Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the account.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "API key",
                            "field": "api_key",
                            "help": "API key",
                            "required": true,
                            "encrypted": true
                        }
                    ],
                    "title": "Accounts"
                },
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARN",
                                        "label": "WARN"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "my_first_input",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Interval",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Interval must be an integer.",
                                    "pattern": "^\\-[1-9]\\d*$|^\\d*$"
                                }
                            ],
                            "defaultValue": "300",
                            "field": "interval",
                            "help": "Time interval of the data input, in seconds.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Account to use",
                            "options": {
                                "referenceName": "account"
                            },
                            "help": "Account to use for this input.",
                            "field": "account",
                            "required": true
                        }
                    ],
                    "title": "my_first_input"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled",
                        "mapping": {
                            "true": "Disabled",
                            "false": "Enabled"
                        }
                    }
                ]
            }
        },
        "dashboard": {
            "panels": [
                {
                    "name": "addon_version"
                },
                {
                    "name": "events_ingested_by_sourcetype"
                },
                {
                    "name": "errors_in_the_addon"
                }
            ]
        }
    },
    "meta": {
        "name": "test_addon",
        "restRoot": "test_addon",
        "version": "5.36.2Ref7d7543",
        "displayName": "This is my add-on",
        "schemaVersion": "0.0.3",
        "_uccVersion": "5.36.2"
    }
}

tests/testdata/test_addons/package_files_conflict_test/globalConfig.json (diff)
@@ -212,8 +212,9 @@
     "meta": {
         "name": "test_addon",
         "restRoot": "test_addon",
-        "version": "5.34.1Racdcfb2e",
+        "version": "5.36.2Ref7d7543",
         "displayName": "This is my add-on",
-        "schemaVersion": "0.0.3"
+        "schemaVersion": "0.0.3",
+        "_uccVersion": "5.36.2"
     }
 }
