tests/unit/testdata/invalid_config_inputs_regex_validator_non_compilable_pattern.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            },
                            {
                                "label": "Auth Type",
                                "field": "auth_type"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "options": {
                                "placeholder": "Required"
                            },
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        }
                    ],
                    "title": "Account"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    }
                ]
            },
            "services": [
                {
                    "name": "example_input_one",
                    "title": "Example Input One",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "[.*"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        }
                    ]
                }
            ]
        }
    },
    "meta": {
        "apiVersion": "3.2.0",
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on"
    }
}

tests/unit/testdata/invalid_config_inputs_regex_validator_non_compilable_pattern.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "options": {
                                "placeholder": "Required"
                            },
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        }
                    ],
                    "title": "Account"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    }
                ]
            },
            "services": [
                {
                    "name": "example_input_one",
                    "title": "Example Input One",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "[.*"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        }
                    ]
                }
            ]
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/unit/testdata/invalid_config_inputs_regex_validator_non_compilable_pattern.json (diff)
@@ -14,10 +14,6 @@
                             {
                                 "label": "Name",
                                 "field": "name"
-                            },
-                            {
-                                "label": "Auth Type",
-                                "field": "auth_type"
                             }
                         ]
                     },
@@ -106,10 +102,10 @@
         }
     },
     "meta": {
-        "apiVersion": "3.2.0",
         "name": "Splunk_TA_UCCExample",
         "restRoot": "splunk_ta_uccexample",
         "version": "1.0.0",
-        "displayName": "Splunk UCC test Add-on"
+        "displayName": "Splunk UCC test Add-on",
+        "schemaVersion": "0.0.3"
     }
 }
