tests/unit/testdata/invalid_config_supported_file_types_field_is_missing.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "options": {
                                "placeholder": "Required"
                            },
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        },
                        {
                            "type": "file",
                            "label": "Upload File",
                            "help": "Upload service account's certificate",
                            "field": "service_account",
                            "options": {
                                "fileSupportMessage": "Here is the support message"
                            },
                            "validators": [
                                {
                                    "type": "file"
                                }
                            ],
                            "encrypted": true,
                            "required": true
                        }
                    ],
                    "title": "Account"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/unit/testdata/invalid_config_supported_file_types_field_is_missing.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "options": {
                                "placeholder": "Required"
                            },
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        },
                        {
                            "type": "file",
                            "label": "Upload File",
                            "help": "Upload service account's certificate",
                            "field": "service_account",
                            "options": {
                                "fileSupportMessage": "Here is the support message"
                            },
                            "encrypted": true,
                            "required": true
                        }
                    ],
                    "title": "Account"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/unit/testdata/invalid_config_supported_file_types_field_is_missing.json (diff)
@@ -49,11 +49,6 @@
                             "options": {
                                 "fileSupportMessage": "Here is the support message"
                             },
-                            "validators": [
-                                {
-                                    "type": "file"
-                                }
-                            ],
                             "encrypted": true,
                             "required": true
                         }
