tests/unit/testdata/invalid_config_checkbox_groups_duplicate_fields_in_options_rows.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARNING",
                                        "label": "WARNING"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "example_input_one",
                    "entity": [
                        {
                            "type": "checkboxGroup",
                            "label": "Test checkboxGroup",
                            "field": "test_checkbox_group",
                            "options": {
                                "rows": [
                                    {
                                        "field": "collectFolderCollaboration",
                                        "text": {
                                            "defaultValue": 1200,
                                            "required": false,
                                            "validators": [
                                                {
                                                    "type": "number",
                                                    "range": [1, 1200]
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "field": "collectFileMetadata",
                                        "checkbox": {
                                            "label": "Collect file metadata"
                                        },
                                        "text": {
                                            "defaultValue": 1,
                                            "required": true
                                        }
                                    },
                                    {
                                        "field": "collectTasksAndComments",
                                        "checkbox": {
                                            "label": "This is a very very long line"
                                        },
                                        "text": {
                                            "defaultValue": 1,
                                            "required": true
                                        }
                                    },
                                    {
                                        "field": "collectFolderCollaboration",
                                        "checkbox": {
                                            "label": "Collect folder metadata"
                                        },
                                        "text": {
                                            "defaultValue": 3600,
                                            "required": true
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "title": "Example Input One"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    }
                ]
            }
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/unit/testdata/invalid_config_checkbox_groups_duplicate_fields_in_options_rows.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARNING",
                                        "label": "WARNING"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "example_input_one",
                    "entity": [
                        {
                            "type": "checkboxGroup",
                            "label": "Test checkboxGroup",
                            "field": "test_checkbox_group",
                            "options": {
                                "rows": [
                                    {
                                        "field": "collectFolderCollaboration",
                                        "input":{
                                            "defaultValue": 1200,
                                            "required": false,
                                            "validators": [
                                                {
                                                    "type": "number",
                                                    "range": [1, 1200]
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "field": "collectFileMetadata",
                                        "checkbox": {
                                            "label": "Collect file metadata"
                                        },
                                        "input":{
                                            "defaultValue": 1,
                                            "required": true
                                        }
                                    },
                                    {
                                        "field": "collectTasksAndComments",
                                        "checkbox": {
                                            "label": "This is a very very long line"
                                        },
                                        "input":{
                                            "defaultValue": 1,
                                            "required": true
                                        }
                                    },
                                    {
                                        "field": "collectFolderCollaboration",
                                        "checkbox": {
                                            "label": "Collect folder metadata"
                                        },
                                        "input":{
                                            "defaultValue": 3600,
                                            "required": true
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "title": "Example Input One"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    }
                ]
            }
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/unit/testdata/invalid_config_checkbox_groups_duplicate_fields_in_options_rows.json (diff)
@@ -56,7 +56,7 @@
                                 "rows": [
                                     {
                                         "field": "collectFolderCollaboration",
-                                        "text": {
+                                        "input":{
                                             "defaultValue": 1200,
                                             "required": false,
                                             "validators": [
@@ -72,7 +72,7 @@
                                         "checkbox": {
                                             "label": "Collect file metadata"
                                         },
-                                        "text": {
+                                        "input":{
                                             "defaultValue": 1,
                                             "required": true
                                         }
@@ -82,7 +82,7 @@
                                         "checkbox": {
                                             "label": "This is a very very long line"
                                         },
-                                        "text": {
+                                        "input":{
                                             "defaultValue": 1,
                                             "required": true
                                         }
@@ -92,7 +92,7 @@
                                         "checkbox": {
                                             "label": "Collect folder metadata"
                                         },
-                                        "text": {
+                                        "input":{
                                             "defaultValue": 3600,
                                             "required": true
                                         }
