tests/unit/testdata/invalid_config_configuration_entity_duplicates.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "text",
                            "label": "duplicate",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "options": {
                                "placeholder": "Required"
                            },
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Duplicate",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        }
    },
    "meta": {
        "apiVersion": "3.2.0",
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on"
    }
}

tests/unit/testdata/invalid_config_configuration_entity_duplicates.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "text",
                            "label": "duplicate",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "options": {
                                "placeholder": "Required"
                            },
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Duplicate",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/unit/testdata/invalid_config_configuration_entity_duplicates.json (diff)
@@ -56,10 +56,10 @@
         }
     },
     "meta": {
-        "apiVersion": "3.2.0",
         "name": "Splunk_TA_UCCExample",
         "restRoot": "splunk_ta_uccexample",
         "version": "1.0.0",
-        "displayName": "Splunk UCC test Add-on"
+        "displayName": "Splunk UCC test Add-on",
+        "schemaVersion": "0.0.3"
     }
 }
