tests/unit/testdata/invalid_config_configuration_string_validator_maxLength_less_than_minLength.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            },
                            {
                                "label": "Auth Type",
                                "field": "auth_type"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 50,
                                    "maxLength": 1
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "options": {
                                "placeholder": "Required"
                            },
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        }
                    ],
                    "title": "Account"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        }
    },
    "meta": {
        "apiVersion": "3.2.0",
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on"
    }
}

tests/unit/testdata/invalid_config_configuration_string_validator_maxLength_less_than_minLength.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "string",
                                    "errorMsg": "Length of ID should be between 1 and 50",
                                    "minLength": 50,
                                    "maxLength": 1
                                },
                                {
                                    "type": "regex",
                                    "errorMsg": "Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                }
                            ],
                            "options": {
                                "placeholder": "Required"
                            },
                            "field": "name",
                            "help": "Enter a unique name for this account.",
                            "required": true
                        }
                    ],
                    "title": "Account"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        }
    },
    "meta": {
        "name": "Splunk_TA_UCCExample",
        "restRoot": "splunk_ta_uccexample",
        "version": "1.0.0",
        "displayName": "Splunk UCC test Add-on",
        "schemaVersion": "0.0.3"
    }
}

tests/unit/testdata/invalid_config_configuration_string_validator_maxLength_less_than_minLength.json (diff)
@@ -14,10 +14,6 @@
                             {
                                 "label": "Name",
                                 "field": "name"
-                            },
-                            {
-                                "label": "Auth Type",
-                                "field": "auth_type"
                             }
                         ]
                     },
@@ -54,10 +50,10 @@
         }
     },
     "meta": {
-        "apiVersion": "3.2.0",
         "name": "Splunk_TA_UCCExample",
         "restRoot": "splunk_ta_uccexample",
         "version": "1.0.0",
-        "displayName": "Splunk UCC test Add-on"
+        "displayName": "Splunk UCC test Add-on",
+        "schemaVersion": "0.0.3"
     }
 }
