tests/unit/testdata/valid_config_with_os_libraries.json (before)
{
  "pages": {
    "configuration": {
      "tabs": [
        {
          "name": "logging",
          "entity": [
            {
              "type": "singleSelect",
              "label": "Log level",
              "options": {
                "disableSearch": true,
                "autoCompleteFields": [
                  {
                    "value": "DEBUG",
                    "label": "DEBUG"
                  },
                  {
                    "value": "INFO",
                    "label": "INFO"
                  },
                  {
                    "value": "WARNING",
                    "label": "WARNING"
                  },
                  {
                    "value": "ERROR",
                    "label": "ERROR"
                  },
                  {
                    "value": "CRITICAL",
                    "label": "CRITICAL"
                  }
                ]
              },
              "defaultValue": "INFO",
              "field": "loglevel"
            }
          ],
          "title": "Logging"
        }
      ],
      "title": "Configuration",
      "description": "Set up your add-on"
    }
  },
  "meta": {
    "name": "Splunk_TA_UCCExample",
    "restRoot": "splunk_ta_uccexample",
    "version": "1.0.0",
    "displayName": "Splunk UCC test Add-on",
    "schemaVersion": "0.0.3",
    "os-dependentLibraries": [
      {
        "name": "cryptography",
        "version": "41.0.5",
        "platform": "win_amd64",
        "python-version": "37",
        "target": "3rdparty/windows"
      },
      {
        "name": "cffi",
        "version": "1.5.1",
        "platform": "win_amd64",
        "python-version": "37",
        "target": "3rdparty/windows"
      },
      {
        "name": "cryptography",
        "version": "41.0.5",
        "dependencies": true,
        "platform": "manylinux2014_x86_64",
        "python-version": "37",
        "target": "3rdparty/linux"
      }
    ]
  }
}

tests/unit/testdata/valid_config_with_os_libraries.json (after)
{
  "pages": {
    "configuration": {
      "tabs": [
        {
          "name": "logging",
          "entity": [
            {
              "type": "singleSelect",
              "label": "Log level",
              "options": {
                "disableSearch": true,
                "autoCompleteFields": [
                  {
                    "value": "DEBUG",
                    "label": "DEBUG"
                  },
                  {
                    "value": "INFO",
                    "label": "INFO"
                  },
                  {
                    "value": "WARNING",
                    "label": "WARNING"
                  },
                  {
                    "value": "ERROR",
                    "label": "ERROR"
                  },
                  {
                    "value": "CRITICAL",
                    "label": "CRITICAL"
                  }
                ]
              },
              "defaultValue": "INFO",
              "field": "loglevel"
            }
          ],
          "title": "Logging"
        }
      ],
      "title": "Configuration",
      "description": "Set up your add-on"
    }
  },
  "meta": {
    "name": "Splunk_TA_UCCExample",
    "restRoot": "splunk_ta_uccexample",
    "version": "1.0.0",
    "displayName": "Splunk UCC test Add-on",
    "schemaVersion": "0.0.3",
    "os-dependentLibraries": [
      {
        "name": "cryptography",
        "version": "41.0.5",
        "platform": "win_amd64",
        "python_version": "37",
        "os": "windows",
        "target": "3rdparty/windows"
      },
      {
        "name": "cryptography",
        "version": "41.0.5",
        "platform": "macosx_10_12_universal2",
        "python_version": "37",
        "os": "darwin",
        "target": "3rdparty/darwin"
      },
      {
        "name": "cffi",
        "version": "1.5.1",
        "platform": "win_amd64",
        "python_version": "37",
        "os": "windows",
        "target": "3rdparty/windows"
      },
      {
        "name": "cryptography",
        "version": "41.0.5",
        "dependencies": true,
        "platform": "manylinux2014_x86_64",
        "python_version": "37",
        "os": "linux",
        "target": "3rdparty/linux"
      }
    ]
  }
}

tests/unit/testdata/valid_config_with_os_libraries.json (diff)
@@ -55,14 +55,24 @@
         "name": "cryptography",
         "version": "41.0.5",
         "platform": "win_amd64",
-        "python-version": "37",
+        "python_version": "37",
+        "os": "windows",
         "target": "3rdparty/windows"
+      },
+      {
+        "name": "cryptography",
+        "version": "41.0.5",
+        "platform": "macosx_10_12_universal2",
+        "python_version": "37",
+        "os": "darwin",
+        "target": "3rdparty/darwin"
       },
       {
         "name": "cffi",
         "version": "1.5.1",
         "platform": "win_amd64",
-        "python-version": "37",
+        "python_version": "37",
+        "os": "windows",
         "target": "3rdparty/windows"
       },
       {
@@ -70,7 +80,8 @@
         "version": "41.0.5",
         "dependencies": true,
         "platform": "manylinux2014_x86_64",
-        "python-version": "37",
+        "python_version": "37",
+        "os": "linux",
         "target": "3rdparty/linux"
       }
     ]
