tests/unit/testdata/valid_config.yaml (before)
---
pages:
  configuration:
    tabs:
    - name: account
      table:
        actions:
        - edit
        - delete
        - clone
        header:
        - label: Name
          field: name
        - label: Auth Type
          field: auth_type
      entity:
      - type: text
        label: Name
        validators:
        - type: string
          errorMsg: Length of ID should be between 1 and 50
          minLength: 1
          maxLength: 50
        - type: regex
          errorMsg: Name must begin with a letter and consist exclusively of alphanumeric
            characters and underscores.
          pattern: "^[a-zA-Z]\\w*$"
        options:
          placeholder: Required
        field: name
        help: Enter a unique name for this account.
        required: true
      - type: singleSelect
        label: Example Environment
        options:
          disableSearch: true
          autoCompleteFields:
          - value: login.example.com
            label: Value1
          - value: test.example.com
            label: Value2
          - value: other
            label: Other
          display: true
        help: ''
        field: custom_endpoint
        defaultValue: login.example.com
        required: true
      - type: text
        label: Endpoint URL
        help: Enter the endpoint URL.
        field: endpoint
        options:
          display: false
      - type: checkbox
        label: Example Checkbox
        field: account_checkbox
        help: This is an example checkbox for the account entity
      - type: radio
        label: Example Radio
        field: account_radio
        defaultValue: 'yes'
        help: This is an example radio button for the account entity
        required: true
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: true
      - type: multipleSelect
        label: Example Multiple Select
        field: account_multiple_select
        help: This is an example multipleSelect for account entity
        required: true
        options:
          items:
          - value: one
            label: Option One
          - value: two
            label: Option Two
      - type: text
        label: State
        help: 'This is a boolean field for developers to decide whether state parameter
          will be passed in the OAuth flow. Value: true|false'
        field: oauth_state_enabled
        options:
          display: false
      - type: oauth
        field: oauth
        label: Not used
        options:
          auth_type:
          - basic
          - oauth
          basic:
          - oauth_field: username
            label: Username
            help: Enter the username for this account.
            field: username
          - oauth_field: password
            label: Password
            encrypted: true
            help: Enter the password for this account.
            field: password
          - oauth_field: security_token
            label: Security Token
            encrypted: true
            help: Enter the security token.
            field: token
          oauth:
          - oauth_field: client_id
            label: Client Id
            field: client_id
            help: Enter the Client Id for this account.
          - oauth_field: client_secret
            label: Client Secret
            field: client_secret
            encrypted: true
            help: Enter the Client Secret key for this account.
          - oauth_field: redirect_url
            label: Redirect url
            field: redirect_url
            help: Copy and paste this URL into your app.
          auth_code_endpoint: "/services/oauth2/authorize"
          access_token_endpoint: "/services/oauth2/token"
          oauth_timeout: 30
      - field: example_help_link
        label: ''
        type: helpLink
        options:
          text: Help Link
          link: https://docs.splunk.com/Documentation
      - type: textarea
        field: textarea_field
        label: Textarea Field
        help: Help message
        options:
          rowsMin: 3
          rowsMax: 15  
      - type: file
        field: service_account
        help: Upload service account's certificate
        encrypted: true
        required: true
        label: Upload file
        options:
          fileSupportMessage: Here is the support message
          supportedFileTypes:
            - json
            - pem
      title: Account
    - name: proxy
      entity:
      - type: checkbox
        label: Enable
        field: proxy_enabled
      - type: singleSelect
        label: Proxy Type
        options:
          disableSearch: true
          autoCompleteFields:
          - value: http
            label: http
          - value: socks4
            label: socks4
          - value: socks5
            label: socks5
        defaultValue: http
        field: proxy_type
      - type: text
        label: Host
        validators:
        - type: string
          errorMsg: Max host length is 4096
          minLength: 0
          maxLength: 4096
        field: proxy_url
      - type: text
        label: Port
        validators:
        - type: number
          range:
          - 1
          - 65535
        field: proxy_port
      - type: text
        label: Username
        validators:
        - type: string
          errorMsg: Max length of username is 50
          minLength: 0
          maxLength: 50
        field: proxy_username
      - type: text
        label: Password
        validators:
        - type: string
          errorMsg: Max length of password is 8192
          minLength: 0
          maxLength: 8192
        encrypted: true
        field: proxy_password
      - type: checkbox
        label: Reverse DNS resolution
        field: proxy_rdns
      options:
        saveValidator: function(formData) { if(!formData.proxy_enabled || formData.proxy_enabled
          === '0') {return true; } if(!formData.proxy_url) { return 'Proxy Host can
          not be empty'; } if(!formData.proxy_port) { return 'Proxy Port can not be
          empty'; } return true; }
      title: Proxy
    - name: logging
      entity:
      - type: singleSelect
        label: Log level
        options:
          disableSearch: true
          autoCompleteFields:
          - value: DEBUG
            label: DEBUG
          - value: INFO
            label: INFO
          - value: WARNING
            label: WARNING
          - value: ERROR
            label: ERROR
          - value: CRITICAL
            label: CRITICAL
        defaultValue: INFO
        field: loglevel
      title: Logging
    - name: custom_abc
      title: Customized tab
      entity:
      - field: testString
        label: Test String
        type: text
        validators:
        - type: string
          maxLength: 10
          minLength: 5
      - field: testNumber
        label: Test number
        type: text
        validators:
        - type: number
          range:
          - 1
          - 10
      - field: testRegex
        label: Test regex
        type: text
        validators:
        - type: regex
          pattern: "^\\w+$"
          errorMsg: Characters of Name should match regex ^\w+$ .
      - field: testEmail
        label: Test Email
        type: text
        validators:
        - type: email
      - field: testIpv4
        label: Test ipv4
        type: text
        validators:
        - type: ipv4
      - field: testDate
        label: Test date
        type: text
        validators:
        - type: date
      - field: testUrl
        label: Test url
        type: text
        validators:
        - type: url
    title: Configuration
    description: Set up your add-on
  inputs:
    services:
    - hook:
        src: Hook
      name: example_input_one
      entity:
      - type: text
        label: Name
        validators:
        - type: regex
          errorMsg: Input Name must begin with a letter and consist exclusively of
            alphanumeric characters and underscores.
          pattern: "^[a-zA-Z]\\w*$"
        - type: string
          errorMsg: Length of input name should be between 1 and 100
          minLength: 1
          maxLength: 100
        field: name
        help: A unique name for the data input.
        required: true
      - type: checkbox
        label: Example Checkbox
        field: input_one_checkbox
        help: This is an example checkbox for the input one entity
      - type: radio
        label: Example Radio
        field: input_one_radio
        defaultValue: 'yes'
        help: This is an example radio button for the input one entity
        required: false
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: true
      - field: singleSelectTest
        label: Single Select Group Test
        type: singleSelect
        options:
          createSearchChoice: true
          autoCompleteFields:
          - label: Group1
            children:
            - value: one
              label: One
            - value: two
              label: Two
          - label: Group2
            children:
            - value: three
              label: Three
            - value: four
              label: Four
      - field: multipleSelectTest
        label: Multiple Select Test
        type: multipleSelect
        options:
          delimiter: "|"
          items:
          - value: a
            label: A
          - value: b
            label: B
      - type: text
        label: Interval
        validators:
        - type: regex
          errorMsg: Interval must be an integer.
          pattern: "^\\-[1-9]\\d*$|^\\d*$"
        field: interval
        help: Time interval of the data input, in seconds.
        required: true
      - type: singleSelect
        label: Index
        validators:
        - type: string
          errorMsg: Length of index name should be between 1 and 80.
          minLength: 1
          maxLength: 80
        defaultValue: default
        options:
          endpointUrl: data/indexes
          denyList: "^_.*$"
          createSearchChoice: true
        field: index
        required: true
      - type: singleSelect
        label: Example Account
        options:
          referenceName: account
        help: ''
        field: account
        required: true
      - type: text
        label: Object
        validators:
        - type: string
          errorMsg: Max length of text input is 8192
          minLength: 0
          maxLength: 8192
        field: object
        help: The name of the object to query for.
        required: true
      - type: text
        label: Object Fields
        validators:
        - type: string
          errorMsg: Max length of text input is 8192
          minLength: 0
          maxLength: 8192
        field: object_fields
        help: Object fields from which to collect data. Delimit multiple fields using
          a comma.
        required: true
      - type: text
        label: Order By
        validators:
        - type: string
          errorMsg: Max length of text input is 8192
          minLength: 0
          maxLength: 8192
        defaultValue: LastModifiedDate
        field: order_by
        help: The datetime field by which to query results in ascending order for
          indexing.
        required: true
      - type: radio
        label: Use existing data input?
        field: use_existing_checkpoint
        defaultValue: 'yes'
        help: Data input already exists. Select `No` if you want to reset the data
          collection.
        required: false
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: false
      - type: text
        label: Query Start Date
        validators:
        - type: regex
          errorMsg: Invalid date and time format
          pattern: "^(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}z)?$"
        field: start_date
        help: |-
          The datetime after which to query and index records, in this format: "YYYY-MM-DDThh:mm:ss.000z".
          Defaults to 90 days earlier from now.
        tooltip: Changing this parameter may result in gaps or duplication in data
          collection.
        required: false
      - type: text
        label: Limit
        validators:
        - type: string
          errorMsg: Max length of text input is 8192
          minLength: 0
          maxLength: 8192
        defaultValue: '1000'
        field: limit
        help: The maximum number of results returned by the query.
        required: false
      - field: example_help_link
        label: ''
        type: helpLink
        options:
          text: Help Link
          link: https://docs.splunk.com/Documentation
      title: Example Input One
    - name: example_input_two
      entity:
      - type: text
        label: Name
        validators:
        - type: regex
          errorMsg: Input Name must begin with a letter and consist exclusively of
            alphanumeric characters and underscores.
          pattern: "^[a-zA-Z]\\w*$"
        - type: string
          errorMsg: Length of input name should be between 1 and 100
          minLength: 1
          maxLength: 100
        field: name
        help: A unique name for the data input.
        required: true
      - type: text
        label: Interval
        validators:
        - type: regex
          errorMsg: Interval must be an integer.
          pattern: "^\\-[1-9]\\d*$|^\\d*$"
        field: interval
        help: Time interval of the data input, in seconds .
        required: true
      - type: singleSelect
        label: Index
        validators:
        - type: string
          errorMsg: Length of index name should be between 1 and 80.
          minLength: 1
          maxLength: 80
        defaultValue: default
        options:
          endpointUrl: data/indexes
          denyList: "^_.*$"
          createSearchChoice: true
        field: index
        required: true
      - type: singleSelect
        label: Example Account
        options:
          referenceName: account
        help: ''
        field: account
        required: true
      - type: multipleSelect
        label: Example Multiple Select
        field: input_two_multiple_select
        help: This is an example multipleSelect for input two entity
        required: true
        options:
          items:
          - value: one
            label: Option One
          - value: two
            label: Option Two
      - type: checkbox
        label: Example Checkbox
        field: input_two_checkbox
        help: This is an example checkbox for the input two entity
      - type: radio
        label: Example Radio
        field: input_two_radio
        defaultValue: 'yes'
        help: This is an example radio button for the input two entity
        required: false
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: true
      - type: radio
        label: Use existing data input?
        field: use_existing_checkpoint
        defaultValue: 'yes'
        help: Data input already exists. Select `No` if you want to reset the data
          collection.
        required: false
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: false
      - type: text
        label: Query Start Date
        validators:
        - type: regex
          errorMsg: Invalid date and time format
          pattern: "^(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}z)?$"
        field: start_date
        help: "The date and time, in \"YYYY-MM-DDThh:mm:ss.000z\" format, after which
          to query and index records. \nThe default is 90 days before today."
        tooltip: Changing this parameter may result in gaps or duplication in data
          collection.
        required: false
      - field: example_help_link
        label: ''
        type: helpLink
        options:
          text: Help Link
          link: https://docs.splunk.com/Documentation
      title: Example Input Two
    title: Inputs
    description: Manage your data inputs
    table:
      actions:
      - edit
      - enable
      - delete
      - clone
      header:
      - label: Name
        field: name
      - label: Account Name
        field: account
      - label: Interval
        field: interval
      - label: Index
        field: index
      - label: Status
        field: disabled
      moreInfo:
      - label: Name
        field: name
      - label: Interval
        field: interval
      - label: Index
        field: index
      - label: Status
        field: disabled
        mapping:
          'true': Disabled
          'false': Enabled
      - label: Example Account
        field: account
      - label: Object
        field: object
      - label: Object Fields
        field: object_fields
      - label: Order By
        field: order_by
      - label: Query Start Date
        field: start_date
      - label: Limit
        field: limit
alerts:
- name: test_alert
  label: Test Alert
  description: Description for test Alert Action
  activeResponse:
    task:
    - Create
    - Update
    supportsAdhoc: true
    subject:
    - endpoint
    category:
    - Information Conveyance
    - Information Portrayal
    technology:
    - version:
      - 1.0.0
      product: Test Incident Update
      vendor: Splunk
    drilldownUri: search?q=search%20index%3D"_internal"&earliest=0&latest=
    sourcetype: test:incident
  entity:
  - type: text
    label: Name
    field: name
    defaultValue: xyz
    required: true
    help: Please enter your name
  - type: checkbox
    label: All Incidents
    field: all_incidents
    defaultValue: 0
    required: false
    help: Tick if you want to update all incidents/problems
  - type: singleSelect
    label: Table List
    field: table_list
    options:
      items:
      - value: Incident
        label: incident
      - value: Problem
        label: problem
    help: Please select the table
    required: false
    defaultValue: problem
  - type: radio
    label: 'Action:'
    field: action
    options:
      items:
      - value: Update
        label: update
      - value: Delete
        label: delete
    help: Select the action you want to perform
    required: true
    defaultValue: two
  - type: singleSelectSplunkSearch
    label: Select Account
    field: account
    search: "| rest /servicesNS/nobody/Splunk_TA_UCCExample/splunk_ta_uccexample_account | dedup title"
    valueField: title
    labelField: title
    help: Select the account from the dropdown
    required: true
meta:
  name: Splunk_TA_UCCExample
  restRoot: splunk_ta_uccexample
  version: 1.0.0
  displayName: Splunk UCC test Add-on
  schemaVersion: 0.0.3

tests/unit/testdata/valid_config.yaml (after)
---
pages:
  configuration:
    tabs:
    - name: account
      table:
        actions:
        - edit
        - delete
        - clone
        header:
        - label: Name
          field: name
        - label: Auth Type
          field: auth_type
      entity:
      - type: text
        label: Name
        validators:
        - type: string
          errorMsg: Length of ID should be between 1 and 50
          minLength: 1
          maxLength: 50
        - type: regex
          errorMsg: Name must begin with a letter and consist exclusively of alphanumeric
            characters and underscores.
          pattern: "^[a-zA-Z]\\w*$"
        options:
          placeholder: Required
        field: name
        help: Enter a unique name for this account.
        required: true
      - type: singleSelect
        label: Example Environment
        options:
          disableSearch: true
          autoCompleteFields:
          - value: login.example.com
            label: Value1
          - value: test.example.com
            label: Value2
          - value: other
            label: Other
          display: true
        help: ''
        field: custom_endpoint
        defaultValue: login.example.com
        required: true
      - type: text
        label: Endpoint URL
        help: Enter the endpoint URL.
        field: endpoint
        options:
          display: false
      - type: checkbox
        label: Example Checkbox
        field: account_checkbox
        help: This is an example checkbox for the account entity
      - type: radio
        label: Example Radio
        field: account_radio
        defaultValue: 'yes'
        help: This is an example radio button for the account entity
        required: true
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: true
      - type: multipleSelect
        label: Example Multiple Select
        field: account_multiple_select
        help: This is an example multipleSelect for account entity
        required: true
        options:
          items:
          - value: one
            label: Option One
          - value: two
            label: Option Two
      - type: text
        label: State
        help: 'This is a boolean field for developers to decide whether state parameter
          will be passed in the OAuth flow. Value: true|false'
        field: oauth_state_enabled
        options:
          display: false
      - type: oauth
        field: oauth
        label: Not used
        options:
          auth_type:
          - basic
          - oauth
          basic:
          - oauth_field: username
            label: Username
            help: Enter the username for this account.
            field: username
          - oauth_field: password
            label: Password
            encrypted: true
            help: Enter the password for this account.
            field: password
          - oauth_field: security_token
            label: Security Token
            encrypted: true
            help: Enter the security token.
            field: token
          oauth:
          - oauth_field: client_id
            label: Client Id
            field: client_id
            help: Enter the Client Id for this account.
          - oauth_field: client_secret
            label: Client Secret
            field: client_secret
            encrypted: true
            help: Enter the Client Secret key for this account.
          - oauth_field: redirect_url
            label: Redirect url
            field: redirect_url
            help: Copy and paste this URL into your app.
          auth_code_endpoint: "/services/oauth2/authorize"
          access_token_endpoint: "/services/oauth2/token"
          oauth_timeout: 30
      - field: example_help_link
        label: ''
        type: helpLink
        options:
          text: Help Link
          link: https://docs.splunk.com/Documentation
      - type: textarea
        field: textarea_field
        label: Textarea Field
        help: Help message
        options:
          rowsMin: 3
          rowsMax: 15  
      - type: file
        field: service_account
        help: Upload service account's certificate
        encrypted: true
        required: true
        label: Upload file
        options:
          fileSupportMessage: Here is the support message
          supportedFileTypes:
            - json
            - pem
      title: Account
    - name: proxy
      entity:
      - type: checkbox
        label: Enable
        field: proxy_enabled
      - type: singleSelect
        label: Proxy Type
        options:
          disableSearch: true
          autoCompleteFields:
          - value: http
            label: http
          - value: socks4
            label: socks4
          - value: socks5
            label: socks5
        defaultValue: http
        field: proxy_type
      - type: text
        label: Host
        validators:
        - type: string
          errorMsg: Max host length is 4096
          minLength: 0
          maxLength: 4096
        field: proxy_url
      - type: text
        label: Port
        validators:
        - type: number
          range:
          - 1
          - 65535
        field: proxy_port
      - type: text
        label: Username
        validators:
        - type: string
          errorMsg: Max length of username is 50
          minLength: 0
          maxLength: 50
        field: proxy_username
      - type: text
        label: Password
        validators:
        - type: string
          errorMsg: Max length of password is 8192
          minLength: 0
          maxLength: 8192
        encrypted: true
        field: proxy_password
      - type: checkbox
        label: Reverse DNS resolution
        field: proxy_rdns
      options:
        saveValidator: function(formData) { if(!formData.proxy_enabled || formData.proxy_enabled
          === '0') {return true; } if(!formData.proxy_url) { return 'Proxy Host can
          not be empty'; } if(!formData.proxy_port) { return 'Proxy Port can not be
          empty'; } return true; }
      title: Proxy
    - name: logging
      entity:
      - type: singleSelect
        label: Log level
        options:
          disableSearch: true
          autoCompleteFields:
          - value: DEBUG
            label: DEBUG
          - value: INFO
            label: INFO
          - value: WARNING
            label: WARNING
          - value: ERROR
            label: ERROR
          - value: CRITICAL
            label: CRITICAL
        defaultValue: INFO
        field: loglevel
      title: Logging
    - name: custom_abc
      title: Customized tab
      entity:
      - field: testString
        label: Test String
        type: text
        validators:
        - type: string
          maxLength: 10
          minLength: 5
      - field: testNumber
        label: Test number
        type: text
        validators:
        - type: number
          range:
          - 1
          - 10
      - field: testRegex
        label: Test regex
        type: text
        validators:
        - type: regex
          pattern: "^\\w+$"
          errorMsg: Characters of Name should match regex ^\w+$ .
      - field: testEmail
        label: Test Email
        type: text
        validators:
        - type: email
      - field: testIpv4
        label: Test ipv4
        type: text
        validators:
        - type: ipv4
      - field: testDate
        label: Test date
        type: text
        validators:
        - type: date
      - field: testUrl
        label: Test url
        type: text
        validators:
        - type: url
    title: Configuration
    description: Set up your add-on
  inputs:
    services:
    - hook:
        src: Hook
      name: example_input_one
      entity:
      - type: text
        label: Name
        validators:
        - type: regex
          errorMsg: Input Name must begin with a letter and consist exclusively of
            alphanumeric characters and underscores.
          pattern: "^[a-zA-Z]\\w*$"
        - type: string
          errorMsg: Length of input name should be between 1 and 100
          minLength: 1
          maxLength: 100
        field: name
        help: A unique name for the data input.
        required: true
      - type: checkbox
        label: Example Checkbox
        field: input_one_checkbox
        help: This is an example checkbox for the input one entity
      - type: radio
        label: Example Radio
        field: input_one_radio
        defaultValue: 'yes'
        help: This is an example radio button for the input one entity
        required: false
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: true
      - field: singleSelectTest
        label: Single Select Group Test
        type: singleSelect
        options:
          createSearchChoice: true
          autoCompleteFields:
          - label: Group1
            children:
            - value: one
              label: One
            - value: two
              label: Two
          - label: Group2
            children:
            - value: three
              label: Three
            - value: four
              label: Four
      - field: multipleSelectTest
        label: Multiple Select Test
        type: multipleSelect
        options:
          delimiter: "|"
          items:
          - value: a
            label: A
          - value: b
            label: B
      - type: text
        label: Interval
        validators:
        - type: regex
          errorMsg: Interval must be an integer.
          pattern: "^\\-[1-9]\\d*$|^\\d*$"
        field: interval
        help: Time interval of the data input, in seconds.
        required: true
      - type: singleSelect
        label: Index
        validators:
        - type: string
          errorMsg: Length of index name should be between 1 and 80.
          minLength: 1
          maxLength: 80
        defaultValue: default
        options:
          endpointUrl: data/indexes
          denyList: "^_.*$"
          createSearchChoice: true
        field: index
        required: true
      - type: singleSelect
        label: Example Account
        options:
          referenceName: account
        help: ''
        field: account
        required: true
      - type: text
        label: Object
        validators:
        - type: string
          errorMsg: Max length of text input is 8192
          minLength: 0
          maxLength: 8192
        field: object
        help: The name of the object to query for.
        required: true
      - type: text
        label: Object Fields
        validators:
        - type: string
          errorMsg: Max length of text input is 8192
          minLength: 0
          maxLength: 8192
        field: object_fields
        help: Object fields from which to collect data. Delimit multiple fields using
          a comma.
        required: true
      - type: text
        label: Order By
        validators:
        - type: string
          errorMsg: Max length of text input is 8192
          minLength: 0
          maxLength: 8192
        defaultValue: LastModifiedDate
        field: order_by
        help: The datetime field by which to query results in ascending order for
          indexing.
        required: true
      - type: radio
        label: Use existing data input?
        field: use_existing_checkpoint
        defaultValue: 'yes'
        help: Data input already exists. Select `No` if you want to reset the data
          collection.
        required: false
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: false
      - type: text
        label: Query Start Date
        validators:
        - type: regex
          errorMsg: Invalid date and time format
          pattern: "^(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}z)?$"
        field: start_date
        help: |-
          The datetime after which to query and index records, in this format: "YYYY-MM-DDThh:mm:ss.000z".
          Defaults to 90 days earlier from now.
        tooltip: Changing this parameter may result in gaps or duplication in data
          collection.
        required: false
      - type: text
        label: Limit
        validators:
        - type: string
          errorMsg: Max length of text input is 8192
          minLength: 0
          maxLength: 8192
        defaultValue: '1000'
        field: limit
        help: The maximum number of results returned by the query.
        required: false
      - field: example_help_link
        label: ''
        type: helpLink
        options:
          text: Help Link
          link: https://docs.splunk.com/Documentation
      title: Example Input One
    - name: example_input_two
      entity:
      - type: text
        label: Name
        validators:
        - type: regex
          errorMsg: Input Name must begin with a letter and consist exclusively of
            alphanumeric characters and underscores.
          pattern: "^[a-zA-Z]\\w*$"
        - type: string
          errorMsg: Length of input name should be between 1 and 100
          minLength: 1
          maxLength: 100
        field: name
        help: A unique name for the data input.
        required: true
      - type: text
        label: Interval
        validators:
        - type: regex
          errorMsg: Interval must be an integer.
          pattern: "^\\-[1-9]\\d*$|^\\d*$"
        field: interval
        help: Time interval of the data input, in seconds .
        required: true
      - type: singleSelect
        label: Index
        validators:
        - type: string
          errorMsg: Length of index name should be between 1 and 80.
          minLength: 1
          maxLength: 80
        defaultValue: default
        options:
          endpointUrl: data/indexes
          denyList: "^_.*$"
          createSearchChoice: true
        field: index
        required: true
      - type: singleSelect
        label: Example Account
        options:
          referenceName: account
        help: ''
        field: account
        required: true
      - type: multipleSelect
        label: Example Multiple Select
        field: input_two_multiple_select
        help: This is an example multipleSelect for input two entity
        required: true
        options:
          items:
          - value: one
            label: Option One
          - value: two
            label: Option Two
      - type: checkbox
        label: Example Checkbox
        field: input_two_checkbox
        help: This is an example checkbox for the input two entity
      - type: radio
        label: Example Radio
        field: input_two_radio
        defaultValue: 'yes'
        help: This is an example radio button for the input two entity
        required: false
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: true
      - type: radio
        label: Use existing data input?
        field: use_existing_checkpoint
        defaultValue: 'yes'
        help: Data input already exists. Select `No` if you want to reset the data
          collection.
        required: false
        options:
          items:
          - value: 'yes'
            label: 'Yes'
          - value: 'no'
            label: 'No'
          display: false
      - type: text
        label: Query Start Date
        validators:
        - type: regex
          errorMsg: Invalid date and time format
          pattern: "^(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}z)?$"
        field: start_date
        help: "The date and time, in \"YYYY-MM-DDThh:mm:ss.000z\" format, after which
          to query and index records. \nThe default is 90 days before today."
        tooltip: Changing this parameter may result in gaps or duplication in data
          collection.
        required: false
      - field: example_help_link
        label: ''
        type: helpLink
        options:
          text: Help Link
          link: https://docs.splunk.com/Documentation
      title: Example Input Two
    title: Inputs
    description: Manage your data inputs
    table:
      actions:
      - edit
      - enable
      - delete
      - clone
      header:
      - label: Name
        field: name
      - label: Account Name
        field: account
      - label: Interval
        field: interval
      - label: Index
        field: index
      - label: Status
        field: disabled
      moreInfo:
      - label: Name
        field: name
      - label: Interval
        field: interval
      - label: Index
        field: index
      - label: Status
        field: disabled
        mapping:
          'true': Disabled
          'false': Enabled
      - label: Example Account
        field: account
      - label: Object
        field: object
      - label: Object Fields
        field: object_fields
      - label: Order By
        field: order_by
      - label: Query Start Date
        field: start_date
      - label: Limit
        field: limit
alerts:
- name: test_alert
  label: Test Alert
  description: Description for test Alert Action
  activeResponse:
    task:
    - Create
    - Update
    supportsAdhoc: true
    subject:
    - endpoint
    category:
    - Information Conveyance
    - Information Portrayal
    technology:
    - version:
      - 1.0.0
      product: Test Incident Update
      vendor: Splunk
    drilldownUri: search?q=search%20index%3D"_internal"&earliest=0&latest=
    sourcetype: test:incident
  entity:
  - type: text
    label: Name
    field: name
    defaultValue: xyz
    required: true
    help: Please enter your name
  - type: checkbox
    label: All Incidents
    field: all_incidents
    defaultValue: 0
    required: false
    help: Tick if you want to update all incidents/problems
  - type: singleSelect
    label: Table List
    field: table_list
    options:
      items:
      - value: Incident
        label: incident
      - value: Problem
        label: problem
    help: Please select the table
    required: false
    defaultValue: problem
  - type: radio
    label: 'Action:'
    field: action
    options:
      items:
      - value: Update
        label: update
      - value: Delete
        label: delete
    help: Select the action you want to perform
    required: true
    defaultValue: two
  - type: singleSelectSplunkSearch
    label: Select Account
    field: account
    search: "| rest /servicesNS/nobody/Splunk_TA_UCCExample/splunk_ta_uccexample_account | dedup title"
    options:
      items:
        - label: earliest
          value: -4@h
        - label: latest
          value: now
    valueField: title
    labelField: title
    help: Select the account from the dropdown
    required: true
meta:
  name: Splunk_TA_UCCExample
  restRoot: splunk_ta_uccexample
  version: 1.0.0
  displayName: Splunk UCC test Add-on
  schemaVersion: 0.0.3

tests/unit/testdata/valid_config.yaml (diff)
@@ -663,6 +663,12 @@ alerts:
     label: Select Account
     field: account
     search: "| rest /servicesNS/nobody/Splunk_TA_UCCExample/splunk_ta_uccexample_account | dedup title"
+    options:
+      items:
+        - label: earliest
+          value: -4@h
+        - label: latest
+          value: now
     valueField: title
     labelField: title
     help: Select the account from the dropdown
