UCC-UI-lib/schema/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#", 
    "definitions": {
        "ConfigurationEntity": {
            "type": "object", 
            "properties": {
                "field": {
                    "type": "string", 
                    "pattern": "(?!^(?:output_mode|output_field|owner|app|sharing)$)(?:^\\w+$)"
                }, 
                "label": {
                    "type": "string", 
                    "maxLength": 30
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "custom", 
                        "text", 
                        "singleSelect", 
                        "checkbox", 
                        "multipleSelect", 
                        "radio"
                    ]
                }, 
                "help": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "defaultValue": {
                    "oneOf": [
                        {
                            "type": "number"
                        }, 
                        {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        {
                            "type": "boolean"
                        }
                    ]
                }, 
                "options": {
                    "type": "object", 
                    "properties": {
                        "enable": {
                            "type": "boolean"
                        }, 
                        "endpointUrl": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "autoCompleteFields": {
                            "oneOf": [
                                {
                                    "type": "array", 
                                    "items": {
                                        "type": "object", 
                                        "properties": {
                                            "children": {
                                                "type": "array", 
                                                "items": {
                                                    "$ref": "#/definitions/ValueLabelPair"
                                                }
                                            }, 
                                            "label": {
                                                "type": "string", 
                                                "maxLength": 150
                                            }
                                        }, 
                                        "required": [
                                            "children", 
                                            "label"
                                        ]
                                    }
                                }, 
                                {
                                    "type": "array", 
                                    "items": {
                                        "$ref": "#/definitions/ValueLabelPair"
                                    }
                                }
                            ]
                        }, 
                        "placeholder": {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        "items": {
                            "type": "array", 
                            "items": {
                                "$ref": "#/definitions/ValueLabelPair"
                            }
                        }, 
                        "whiteList": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "disableSearch": {
                            "type": "boolean"
                        }, 
                        "blackList": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "delimiter": {
                            "type": "string", 
                            "maxLength": 1
                        }, 
                        "referenceName": {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        "display": {
                            "type": "boolean"
                        }
                    }
                }, 
                "required": {
                    "type": "boolean"
                }, 
                "encrypted": {
                    "type": "boolean"
                }, 
                "validators": {
                    "type": "array", 
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/StringValidator"
                            }, 
                            {
                                "$ref": "#/definitions/NumberValidator"
                            }, 
                            {
                                "$ref": "#/definitions/RegexValidator"
                            }, 
                            {
                                "$ref": "#/definitions/EmailValidator"
                            }, 
                            {
                                "$ref": "#/definitions/Ipv4Validator"
                            }, 
                            {
                                "$ref": "#/definitions/UrlValidator"
                            }, 
                            {
                                "$ref": "#/definitions/DateValidator"
                            }
                        ]
                    }
                }
            }, 
            "required": [
                "field", 
                "label", 
                "type"
            ], 
            "additionalProperties": false
        }, 
        "ConfigurationPage": {
            "type": "object", 
            "properties": {
                "title": {
                    "type": "string", 
                    "maxLength": 60
                }, 
                "description": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "tabs": {
                    "type": "array", 
                    "items": {
                        "$ref": "#/definitions/TabContent"
                    }, 
                    "minItems": 1
                }
            }, 
            "required": [
                "title", 
                "tabs"
            ], 
            "additionalProperties": false
        }, 
        "ConfigurationTable": {
            "type": "object", 
            "properties": {
                "moreInfo": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "field": {
                                "type": "string", 
                                "pattern": "^\\w+$"
                            }, 
                            "label": {
                                "type": "string", 
                                "maxLength": 30
                            }
                        }, 
                        "required": [
                            "field", 
                            "label"
                        ]
                    }
                }, 
                "header": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "field": {
                                "type": "string", 
                                "pattern": "^\\w+$"
                            }, 
                            "label": {
                                "type": "string", 
                                "maxLength": 30
                            }
                        }, 
                        "required": [
                            "field", 
                            "label"
                        ]
                    }
                }, 
                "actions": {
                    "type": "array", 
                    "items": {
                        "type": "string", 
                        "enum": [
                            "edit", 
                            "delete", 
                            "clone"
                        ]
                    }
                }
            }, 
            "required": [
                "header", 
                "actions"
            ], 
            "additionalProperties": false
        }, 
        "DateValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "date"
                    ]
                }
            }, 
            "required": [
                "type"
            ], 
            "additionalProperties": false
        }, 
        "EmailValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "email"
                    ]
                }
            }, 
            "required": [
                "type"
            ], 
            "additionalProperties": false
        }, 
        "Hooks": {
            "type": "object", 
            "properties": {
                "saveValidator": {
                    "type": "string", 
                    "maxLength": 3000
                }, 
                "onLoad": {
                    "type": "string", 
                    "maxLength": 3000
                }, 
                "onChange": {
                    "type": "string", 
                    "maxLength": 3000
                }
            }, 
            "additionalProperties": false
        }, 
        "InputsEntity": {
            "type": "object", 
            "properties": {
                "field": {
                    "type": "string", 
                    "pattern": "(?!^(?:persistentQueueSize|queueSize|start_by_shell|output_mode|output_field|owner|app|sharing)$)(?:^\\w+$)"
                }, 
                "label": {
                    "type": "string", 
                    "maxLength": 30
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "custom", 
                        "text", 
                        "singleSelect", 
                        "checkbox", 
                        "multipleSelect", 
                        "radio"
                    ]
                }, 
                "help": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "defaultValue": {
                    "oneOf": [
                        {
                            "type": "number"
                        }, 
                        {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        {
                            "type": "boolean"
                        }
                    ]
                }, 
                "options": {
                    "type": "object", 
                    "properties": {
                        "enable": {
                            "type": "boolean"
                        }, 
                        "endpointUrl": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "autoCompleteFields": {
                            "oneOf": [
                                {
                                    "type": "array", 
                                    "items": {
                                        "type": "object", 
                                        "properties": {
                                            "children": {
                                                "type": "array", 
                                                "items": {
                                                    "$ref": "#/definitions/ValueLabelPair"
                                                }
                                            }, 
                                            "label": {
                                                "type": "string", 
                                                "maxLength": 150
                                            }
                                        }, 
                                        "required": [
                                            "children", 
                                            "label"
                                        ]
                                    }
                                }, 
                                {
                                    "type": "array", 
                                    "items": {
                                        "$ref": "#/definitions/ValueLabelPair"
                                    }
                                }
                            ]
                        }, 
                        "placeholder": {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        "items": {
                            "type": "array", 
                            "items": {
                                "$ref": "#/definitions/ValueLabelPair"
                            }
                        }, 
                        "whiteList": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "disableSearch": {
                            "type": "boolean"
                        }, 
                        "blackList": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "delimiter": {
                            "type": "string", 
                            "maxLength": 1
                        }, 
                        "referenceName": {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        "display": {
                            "type": "boolean"
                        }
                    }
                }, 
                "required": {
                    "type": "boolean"
                }, 
                "encrypted": {
                    "type": "boolean"
                }, 
                "validators": {
                    "type": "array", 
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/StringValidator"
                            }, 
                            {
                                "$ref": "#/definitions/NumberValidator"
                            }, 
                            {
                                "$ref": "#/definitions/RegexValidator"
                            }, 
                            {
                                "$ref": "#/definitions/EmailValidator"
                            }, 
                            {
                                "$ref": "#/definitions/Ipv4Validator"
                            }, 
                            {
                                "$ref": "#/definitions/UrlValidator"
                            }, 
                            {
                                "$ref": "#/definitions/DateValidator"
                            }
                        ]
                    }
                }
            }, 
            "required": [
                "field", 
                "label", 
                "type"
            ], 
            "additionalProperties": false
        }, 
        "InputsPage": {
            "type": "object", 
            "properties": {
                "title": {
                    "type": "string", 
                    "maxLength": 60
                }, 
                "description": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "table": {
                    "$ref": "#/definitions/InputsTable"
                }, 
                "services": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "entity": {
                                "type": "array", 
                                "items": {
                                    "$ref": "#/definitions/InputsEntity"
                                }
                            }, 
                            "options": {
                                "$ref": "#/definitions/Hooks"
                            }, 
                            "name": {
                                "type": "string", 
                                "pattern": "^[0-9a-zA-Z][0-9a-zA-Z_-]*$", 
                                "maxLength": 50
                            }, 
                            "title": {
                                "type": "string", 
                                "maxLength": 100
                            }
                        }, 
                        "required": [
                            "entity", 
                            "name", 
                            "title"
                        ]
                    }
                }
            }, 
            "required": [
                "title", 
                "table", 
                "services"
            ], 
            "additionalProperties": false
        }, 
        "InputsTable": {
            "type": "object", 
            "properties": {
                "moreInfo": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "field": {
                                "type": "string", 
                                "pattern": "^\\w+$"
                            }, 
                            "label": {
                                "type": "string", 
                                "maxLength": 30
                            }
                        }, 
                        "required": [
                            "field", 
                            "label"
                        ]
                    }
                }, 
                "header": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "field": {
                                "type": "string", 
                                "pattern": "^\\w+$"
                            }, 
                            "label": {
                                "type": "string", 
                                "maxLength": 30
                            }
                        }, 
                        "required": [
                            "field", 
                            "label"
                        ]
                    }
                }, 
                "actions": {
                    "type": "array", 
                    "items": {
                        "type": "string", 
                        "enum": [
                            "edit", 
                            "delete", 
                            "clone", 
                            "enable"
                        ]
                    }
                }
            }, 
            "required": [
                "header", 
                "actions"
            ], 
            "additionalProperties": false
        }, 
        "Ipv4Validator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "ipv4"
                    ]
                }
            }, 
            "required": [
                "type"
            ], 
            "additionalProperties": false
        }, 
        "Meta": {
            "type": "object", 
            "properties": {
                "displayName": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "name": {
                    "type": "string", 
                    "pattern": "^[^<>\\:\"\\/\\\\|\\?\\*]+$"
                }, 
                "restRoot": {
                    "type": "string", 
                    "pattern": "^\\w+$"
                }, 
                "apiVersion": {
                    "type": "string", 
                    "pattern": "^(?:\\d{1,3}\\.){2}\\d{1,3}$"
                }, 
                "version": {
                    "type": "string"
                }
            }, 
            "required": [
                "displayName", 
                "name", 
                "restRoot", 
                "apiVersion", 
                "version"
            ], 
            "additionalProperties": false
        }, 
        "NumberValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "number"
                    ]
                }, 
                "range": {
                    "type": "array", 
                    "items": {
                        "type": "number"
                    }
                }
            }, 
            "required": [
                "type", 
                "range"
            ], 
            "additionalProperties": false
        }, 
        "Pages": {
            "type": "object", 
            "properties": {
                "configuration": {
                    "$ref": "#/definitions/ConfigurationPage"
                }, 
                "inputs": {
                    "$ref": "#/definitions/InputsPage"
                }
            }, 
            "additionalProperties": false
        }, 
        "RegexValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "regex"
                    ]
                }, 
                "pattern": {
                    "type": "string"
                }
            }, 
            "required": [
                "type", 
                "pattern"
            ], 
            "additionalProperties": false
        }, 
        "StringValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "string"
                    ]
                }, 
                "minLength": {
                    "type": "number", 
                    "minimum": 0
                }, 
                "maxLength": {
                    "type": "number", 
                    "minimum": 0
                }
            }, 
            "required": [
                "type", 
                "minLength", 
                "maxLength"
            ], 
            "additionalProperties": false
        }, 
        "TabContent": {
            "type": "object", 
            "properties": {
                "entity": {
                    "type": "array", 
                    "items": {
                        "$ref": "#/definitions/ConfigurationEntity"
                    }
                }, 
                "name": {
                    "type": "string", 
                    "pattern": "^[\\/\\w]+$", 
                    "maxLength": 250
                }, 
                "title": {
                    "type": "string", 
                    "maxLength": 50
                }, 
                "options": {
                    "$ref": "#/definitions/Hooks"
                }, 
                "table": {
                    "$ref": "#/definitions/ConfigurationTable"
                }
            }, 
            "required": [
                "entity", 
                "name", 
                "title"
            ], 
            "additionalProperties": false
        }, 
        "UrlValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "url"
                    ]
                }
            }, 
            "required": [
                "type"
            ], 
            "additionalProperties": false
        }, 
        "ValueLabelPair": {
            "type": "object", 
            "properties": {
                "value": {
                    "type": "string", 
                    "maxLength": 50
                }, 
                "label": {
                    "type": "string", 
                    "maxLength": 100
                }
            }, 
            "required": [
                "value", 
                "label"
            ], 
            "additionalProperties": false
        }
    }, 
    "type": "object", 
    "properties": {
        "meta": {
            "$ref": "#/definitions/Meta"
        }, 
        "pages": {
            "$ref": "#/definitions/Pages"
        }
    }, 
    "required": [
        "meta", 
        "pages"
    ], 
    "additionalProperties": false
}

UCC-UI-lib/schema/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#", 
    "definitions": {
        "ConfigurationEntity": {
            "type": "object", 
            "properties": {
                "field": {
                    "type": "string", 
                    "pattern": "(?!^(?:output_mode|output_field|owner|app|sharing)$)(?:^\\w+$)"
                }, 
                "label": {
                    "type": "string", 
                    "maxLength": 30
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "custom", 
                        "text", 
                        "singleSelect", 
                        "checkbox", 
                        "multipleSelect", 
                        "radio"
                    ]
                }, 
                "help": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "defaultValue": {
                    "oneOf": [
                        {
                            "type": "number"
                        }, 
                        {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        {
                            "type": "boolean"
                        }
                    ]
                }, 
                "options": {
                    "type": "object", 
                    "properties": {
                        "enable": {
                            "type": "boolean"
                        }, 
                        "endpointUrl": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "autoCompleteFields": {
                            "oneOf": [
                                {
                                    "type": "array", 
                                    "items": {
                                        "type": "object", 
                                        "properties": {
                                            "children": {
                                                "type": "array", 
                                                "items": {
                                                    "$ref": "#/definitions/ValueLabelPair"
                                                }
                                            }, 
                                            "label": {
                                                "type": "string", 
                                                "maxLength": 150
                                            }
                                        }, 
                                        "required": [
                                            "children", 
                                            "label"
                                        ]
                                    }
                                }, 
                                {
                                    "type": "array", 
                                    "items": {
                                        "$ref": "#/definitions/ValueLabelPair"
                                    }
                                }
                            ]
                        }, 
                        "placeholder": {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        "items": {
                            "type": "array", 
                            "items": {
                                "$ref": "#/definitions/ValueLabelPair"
                            }
                        }, 
                        "whiteList": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "disableSearch": {
                            "type": "boolean"
                        }, 
                        "blackList": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "delimiter": {
                            "type": "string", 
                            "maxLength": 1
                        }, 
                        "referenceName": {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        "display": {
                            "type": "boolean"
                        }
                    }
                }, 
                "required": {
                    "type": "boolean"
                }, 
                "encrypted": {
                    "type": "boolean"
                }, 
                "validators": {
                    "type": "array", 
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/StringValidator"
                            }, 
                            {
                                "$ref": "#/definitions/NumberValidator"
                            }, 
                            {
                                "$ref": "#/definitions/RegexValidator"
                            }, 
                            {
                                "$ref": "#/definitions/EmailValidator"
                            }, 
                            {
                                "$ref": "#/definitions/Ipv4Validator"
                            }, 
                            {
                                "$ref": "#/definitions/UrlValidator"
                            }, 
                            {
                                "$ref": "#/definitions/DateValidator"
                            }
                        ]
                    }
                }
            }, 
            "required": [
                "field", 
                "label", 
                "type"
            ], 
            "additionalProperties": false
        }, 
        "ConfigurationPage": {
            "type": "object", 
            "properties": {
                "title": {
                    "type": "string", 
                    "maxLength": 60
                }, 
                "description": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "tabs": {
                    "type": "array", 
                    "items": {
                        "$ref": "#/definitions/TabContent"
                    }, 
                    "minItems": 1
                }
            }, 
            "required": [
                "title", 
                "tabs"
            ], 
            "additionalProperties": false
        }, 
        "ConfigurationTable": {
            "type": "object", 
            "properties": {
                "moreInfo": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "field": {
                                "type": "string", 
                                "pattern": "^\\w+$"
                            }, 
                            "label": {
                                "type": "string", 
                                "maxLength": 30
                            }
                        }, 
                        "required": [
                            "field", 
                            "label"
                        ]
                    }
                }, 
                "header": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "field": {
                                "type": "string", 
                                "pattern": "^\\w+$"
                            }, 
                            "label": {
                                "type": "string", 
                                "maxLength": 30
                            }
                        }, 
                        "required": [
                            "field", 
                            "label"
                        ]
                    }
                }, 
                "customRow": {
                    "type": "object"
                }, 
                "actions": {
                    "type": "array", 
                    "items": {
                        "type": "string", 
                        "enum": [
                            "edit", 
                            "delete", 
                            "clone"
                        ]
                    }
                }
            }, 
            "required": [
                "header", 
                "actions"
            ], 
            "additionalProperties": false
        }, 
        "DateValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "date"
                    ]
                }
            }, 
            "required": [
                "type"
            ], 
            "additionalProperties": false
        }, 
        "EmailValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "email"
                    ]
                }
            }, 
            "required": [
                "type"
            ], 
            "additionalProperties": false
        }, 
        "Hooks": {
            "type": "object", 
            "properties": {
                "saveValidator": {
                    "type": "string", 
                    "maxLength": 3000
                }, 
                "onLoad": {
                    "type": "string", 
                    "maxLength": 3000
                }, 
                "onChange": {
                    "type": "string", 
                    "maxLength": 3000
                }
            }, 
            "additionalProperties": false
        }, 
        "InputsEntity": {
            "type": "object", 
            "properties": {
                "field": {
                    "type": "string", 
                    "pattern": "(?!^(?:persistentQueueSize|queueSize|start_by_shell|output_mode|output_field|owner|app|sharing)$)(?:^\\w+$)"
                }, 
                "label": {
                    "type": "string", 
                    "maxLength": 30
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "custom", 
                        "text", 
                        "singleSelect", 
                        "checkbox", 
                        "multipleSelect", 
                        "radio"
                    ]
                }, 
                "help": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "defaultValue": {
                    "oneOf": [
                        {
                            "type": "number"
                        }, 
                        {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        {
                            "type": "boolean"
                        }
                    ]
                }, 
                "options": {
                    "type": "object", 
                    "properties": {
                        "enable": {
                            "type": "boolean"
                        }, 
                        "endpointUrl": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "autoCompleteFields": {
                            "oneOf": [
                                {
                                    "type": "array", 
                                    "items": {
                                        "type": "object", 
                                        "properties": {
                                            "children": {
                                                "type": "array", 
                                                "items": {
                                                    "$ref": "#/definitions/ValueLabelPair"
                                                }
                                            }, 
                                            "label": {
                                                "type": "string", 
                                                "maxLength": 150
                                            }
                                        }, 
                                        "required": [
                                            "children", 
                                            "label"
                                        ]
                                    }
                                }, 
                                {
                                    "type": "array", 
                                    "items": {
                                        "$ref": "#/definitions/ValueLabelPair"
                                    }
                                }
                            ]
                        }, 
                        "placeholder": {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        "items": {
                            "type": "array", 
                            "items": {
                                "$ref": "#/definitions/ValueLabelPair"
                            }
                        }, 
                        "whiteList": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "disableSearch": {
                            "type": "boolean"
                        }, 
                        "blackList": {
                            "type": "string", 
                            "maxLength": 350
                        }, 
                        "delimiter": {
                            "type": "string", 
                            "maxLength": 1
                        }, 
                        "referenceName": {
                            "type": "string", 
                            "maxLength": 250
                        }, 
                        "display": {
                            "type": "boolean"
                        }
                    }
                }, 
                "required": {
                    "type": "boolean"
                }, 
                "encrypted": {
                    "type": "boolean"
                }, 
                "validators": {
                    "type": "array", 
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/StringValidator"
                            }, 
                            {
                                "$ref": "#/definitions/NumberValidator"
                            }, 
                            {
                                "$ref": "#/definitions/RegexValidator"
                            }, 
                            {
                                "$ref": "#/definitions/EmailValidator"
                            }, 
                            {
                                "$ref": "#/definitions/Ipv4Validator"
                            }, 
                            {
                                "$ref": "#/definitions/UrlValidator"
                            }, 
                            {
                                "$ref": "#/definitions/DateValidator"
                            }
                        ]
                    }
                }
            }, 
            "required": [
                "field", 
                "label", 
                "type"
            ], 
            "additionalProperties": false
        }, 
        "InputsPage": {
            "type": "object", 
            "properties": {
                "title": {
                    "type": "string", 
                    "maxLength": 60
                }, 
                "description": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "table": {
                    "$ref": "#/definitions/InputsTable"
                }, 
                "services": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "entity": {
                                "type": "array", 
                                "items": {
                                    "$ref": "#/definitions/InputsEntity"
                                }
                            }, 
                            "options": {
                                "$ref": "#/definitions/Hooks"
                            }, 
                            "name": {
                                "type": "string", 
                                "pattern": "^[0-9a-zA-Z][0-9a-zA-Z_-]*$", 
                                "maxLength": 50
                            }, 
                            "title": {
                                "type": "string", 
                                "maxLength": 100
                            }
                        }, 
                        "required": [
                            "entity", 
                            "name", 
                            "title"
                        ]
                    }
                }
            }, 
            "required": [
                "title", 
                "table", 
                "services"
            ], 
            "additionalProperties": false
        }, 
        "InputsTable": {
            "type": "object", 
            "properties": {
                "moreInfo": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "field": {
                                "type": "string", 
                                "pattern": "^\\w+$"
                            }, 
                            "label": {
                                "type": "string", 
                                "maxLength": 30
                            }
                        }, 
                        "required": [
                            "field", 
                            "label"
                        ]
                    }
                }, 
                "header": {
                    "type": "array", 
                    "items": {
                        "type": "object", 
                        "properties": {
                            "field": {
                                "type": "string", 
                                "pattern": "^\\w+$"
                            }, 
                            "label": {
                                "type": "string", 
                                "maxLength": 30
                            }
                        }, 
                        "required": [
                            "field", 
                            "label"
                        ]
                    }
                }, 
                "customRow": {
                    "type": "object"
                }, 
                "actions": {
                    "type": "array", 
                    "items": {
                        "type": "string", 
                        "enum": [
                            "edit", 
                            "delete", 
                            "clone", 
                            "enable"
                        ]
                    }
                }
            }, 
            "required": [
                "header", 
                "actions"
            ], 
            "additionalProperties": false
        }, 
        "Ipv4Validator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "ipv4"
                    ]
                }
            }, 
            "required": [
                "type"
            ], 
            "additionalProperties": false
        }, 
        "Meta": {
            "type": "object", 
            "properties": {
                "displayName": {
                    "type": "string", 
                    "maxLength": 200
                }, 
                "name": {
                    "type": "string", 
                    "pattern": "^[^<>\\:\"\\/\\\\|\\?\\*]+$"
                }, 
                "restRoot": {
                    "type": "string", 
                    "pattern": "^\\w+$"
                }, 
                "apiVersion": {
                    "type": "string", 
                    "pattern": "^(?:\\d{1,3}\\.){2}\\d{1,3}$"
                }, 
                "version": {
                    "type": "string"
                }
            }, 
            "required": [
                "displayName", 
                "name", 
                "restRoot", 
                "apiVersion", 
                "version"
            ], 
            "additionalProperties": false
        }, 
        "NumberValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "number"
                    ]
                }, 
                "range": {
                    "type": "array", 
                    "items": {
                        "type": "number"
                    }
                }
            }, 
            "required": [
                "type", 
                "range"
            ], 
            "additionalProperties": false
        }, 
        "Pages": {
            "type": "object", 
            "properties": {
                "configuration": {
                    "$ref": "#/definitions/ConfigurationPage"
                }, 
                "inputs": {
                    "$ref": "#/definitions/InputsPage"
                }
            }, 
            "additionalProperties": false
        }, 
        "RegexValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "regex"
                    ]
                }, 
                "pattern": {
                    "type": "string"
                }
            }, 
            "required": [
                "type", 
                "pattern"
            ], 
            "additionalProperties": false
        }, 
        "StringValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "string"
                    ]
                }, 
                "minLength": {
                    "type": "number", 
                    "minimum": 0
                }, 
                "maxLength": {
                    "type": "number", 
                    "minimum": 0
                }
            }, 
            "required": [
                "type", 
                "minLength", 
                "maxLength"
            ], 
            "additionalProperties": false
        }, 
        "TabContent": {
            "type": "object", 
            "properties": {
                "entity": {
                    "type": "array", 
                    "items": {
                        "$ref": "#/definitions/ConfigurationEntity"
                    }
                }, 
                "name": {
                    "type": "string", 
                    "pattern": "^[\\/\\w]+$", 
                    "maxLength": 250
                }, 
                "title": {
                    "type": "string", 
                    "maxLength": 50
                }, 
                "options": {
                    "$ref": "#/definitions/Hooks"
                }, 
                "table": {
                    "$ref": "#/definitions/ConfigurationTable"
                }
            }, 
            "required": [
                "entity", 
                "name", 
                "title"
            ], 
            "additionalProperties": false
        }, 
        "UrlValidator": {
            "type": "object", 
            "properties": {
                "errorMsg": {
                    "type": "string", 
                    "maxLength": 400
                }, 
                "type": {
                    "type": "string", 
                    "enum": [
                        "url"
                    ]
                }
            }, 
            "required": [
                "type"
            ], 
            "additionalProperties": false
        }, 
        "ValueLabelPair": {
            "type": "object", 
            "properties": {
                "value": {
                    "type": "string", 
                    "maxLength": 50
                }, 
                "label": {
                    "type": "string", 
                    "maxLength": 100
                }
            }, 
            "required": [
                "value", 
                "label"
            ], 
            "additionalProperties": false
        }
    }, 
    "type": "object", 
    "properties": {
        "meta": {
            "$ref": "#/definitions/Meta"
        }, 
        "pages": {
            "$ref": "#/definitions/Pages"
        }
    }, 
    "required": [
        "meta", 
        "pages"
    ], 
    "additionalProperties": false
}

UCC-UI-lib/schema/schema.json (diff)
@@ -227,6 +227,9 @@
                         ]
                     }
                 }, 
+                "customRow": {
+                    "type": "object"
+                }, 
                 "actions": {
                     "type": "array", 
                     "items": {
@@ -554,6 +557,9 @@
                             "label"
                         ]
                     }
+                }, 
+                "customRow": {
+                    "type": "object"
                 }, 
                 "actions": {
                     "type": "array",
