UCC-REST-builder/example/globalConfig.json (before)
{
    "meta": {
        "name": "Splunk_TA_crowdstrike",
        "displayName": "AOB Test",
        "version": "1.0.0",
        "uccVersion": "3.0.0",
        "restRoot": "splunk_ta_crowdstrike"
    },
    "pages": {
        "configuration":  {
            "title": "Configurations",
            "description": "Configure your account, proxy and logging level.",
            "tabs": [
                {
                    "name": "account",
                    "title": "Account",
                    "table": {
                        "header": [
                            {
                                "field": "name",
                                "label": "Name"
                            },
                            {
                                "field": "endpoint",
                                "label": "Endpoint"
                            },
                            {
                                "field": "api_uuid",
                                "label": "API UUID"
                            }
                        ],
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ]
                    },
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "required": true,
                            "help": "Enter a unique name for each Crowdstrike falcon host account.",
                            "validators": [
                                {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                {
                                    "type": "regex",
                                    "pattern": "\\w+"
                                }
                            ]
                        },
                        {
                            "field": "endpoint",
                            "label": "Endpoint",
                            "type": "text",
                            "required": true,
                            "defaultValue": "https://firehose.crowdstrike.com/sensors/entities/datafeed/v1",
                            "options": {
                                "enabled": false,
                                "placeholder": "https://firehose.crowdstrike.com/sensors/entities/datafeed/v1"
                            }
                        },
                        {
                            "field": "api_uuid",
                            "label": "API UUID",
                            "type": "text",
                            "required": true,
                            "validators": [
                                {
                                    "type": "regex",
                                    "pattern": "\\w{1,50}"
                                }
                            ]
                        },
                        {
                            "field": "api_key",
                            "label": "API Key",
                            "type": "text",
                            "required": true,
                            "encrypted": true
                        }
                    ]
                },
                {
                    "name": "logging",
                    "title": "Logging",
                    "entity": [
                        {
                            "field": "loglevel",
                            "label": "Log Level",
                            "type": "singleSelect",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "INFO", "value": "INFO"},
                                    {"label": "DEBUG", "value": "DEBUG"},
                                    {"label": "ERROR", "value": "ERROR"}
                                ]
                            },
                            "defaultValue": "INFO"
                        }
                    ]
                },
                {
                    "name": "proxy",
                    "title": "Proxy",
                    "entity": [
                        {
                            "field": "proxy_enabled",
                            "label": "Enable",
                            "type": "checkbox"
                        },
                        {
                            "field": "proxy_type",
                            "label": "Proxy Type",
                            "type": "singleSelect",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "http", "value": "http"},
                                    {"label": "socks4", "value": "socks4"},
                                    {"label": "socks5", "value": "socks5"}
                                ]
                            },
                            "defaultValue": "http"
                        },
                        {"field": "proxy_url", "label": "Host", "type": "text"},
                        {
                            "field": "proxy_port", "label": "Port", "type": "text",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [1, 65535]
                                }
                            ]
                        },
                        {"field": "proxy_username", "label": "Username", "type": "text"},
                        {
                            "field": "proxy_password",
                            "label": "Password",
                            "type": "text",
                            "encrypted": true
                        }
                    ],
                    "options": {
                        "validator.save": "function(form_data) { return True; }",
                        "validator.save2": "function(form_data) { return 'host cannot be empty'; }"
                    }
                },
                {
                    "name": "custom_abc",
                    "title": "Customized tab",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "field": "internal_name",
                            "label": "Lable here",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "http", "value": "http"},
                                    {"label": "socks4", "value": "socks4"},
                                    {"label": "socks5", "value": "socks5"}
                                ]
                            }
                        },
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input."
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "referenceName": "account"
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds."

                        }
                    ]
                }
            ]

        },
        "inputs": {
            "title": "Inputs",
            "description": "This is description",
            "table": {
                "header": [
                    {
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "field": "account",
                        "label": "Account"
                    },
                    {
                        "field": "start_offset",
                        "label": "Start Offset"
                    },
                    {
                        "field": "interval",
                        "label": "Interval"
                    },
                    {
                        "field": "index",
                        "label": "Index"
                    },
                    {
                        "field": "disabled",
                        "label": "Status"
                    }
                ],
                "moreInfo": [
                    {
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "field": "account",
                        "label": "Account"
                    },
                    {
                        "field": "start_offset",
                        "label": "Start Offset"
                    },
                    {
                        "field": "interval",
                        "label": "Interval"
                    },
                    {
                        "field": "index",
                        "label": "Index"
                    },
                    {
                        "field": "disabled",
                        "label": "Status"
                    }
                ],
                "actions": [
                    "edit",
                    "delete",
                    "clone"
                ]
            },
            "services": [
                {
                    "name": "inputs_01",
                    "title": "Falcon Host Input",
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input.",
                            "required": true
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "referenceName": "account"
                            },
                            "required": true
                        },
                        {
                            "field": "singleSelectTest",
                            "label": "Single Select Group Test",
                            "type": "singleSelect",
                            "options": {
                                "autoCompleteFields": [
                                    {
                                        "label": "Group1",
                                        "children": [
                                            {
                                                "value": "one",
                                                "label": "One"
                                            },
                                            {
                                                "value": "two",
                                                "label": "Two"
                                            }
                                        ]
                                    },
                                    {
                                        "label": "Group2",
                                        "children": [
                                            {
                                                "value": "three",
                                                "label": "Three"
                                            },
                                            {
                                                "value": "four",
                                                "label": "Four"
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        {
                            "field": "multipleSelectTest",
                            "label": "Multiple Select Test",
                            "type": "multipleSelect",
                            "options": {
                                "delimiter": "|",
                                "items": [
                                    {
                                        "value": "a",
                                        "label": "A"
                                    },
                                    {
                                        "value": "b",
                                        "label": "B"
                                    }
                                ]
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds.",
                            "required": true
                        },
                        {
                            "field": "index",
                            "label": "Index",
                            "type": "singleSelect",
                            "defaultValue": "default",
                            "options": {
                                "customizedUrl": "data/indexes"
                            },
                            "required": true
                        }
                    ]
                },
                {
                    "name": "inputs_02",
                    "title": "Falcon Host Input test",
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input."
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "customizedUrl": "splunk_ta_crowdstrike/ta_crowdstrike_account"
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds."
                        }
                    ]
                }
            ]
        }
    }
}

UCC-REST-builder/example/globalConfig.json (after)
{
    "meta": {
        "name": "Splunk_TA_crowdstrike",
        "displayName": "AOB Test",
        "version": "1.0.0",
        "uccVersion": "3.0.0",
        "restRoot": "splunk_ta_crowdstrike"
    },
    "pages": {
        "configuration":  {
            "title": "Configurations",
            "description": "Configure your account, proxy and logging level.",
            "tabs": [
                {
                    "name": "account",
                    "title": "Account",
                    "table": {
                        "header": [
                            {
                                "field": "name",
                                "label": "Name"
                            },
                            {
                                "field": "endpoint",
                                "label": "Endpoint"
                            },
                            {
                                "field": "api_uuid",
                                "label": "API UUID"
                            }
                        ],
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ]
                    },
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "required": true,
                            "help": "Enter a unique name for each Crowdstrike falcon host account.",
                            "validators": [
                                {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 50,
                                    "errorMsg": "Length of Name is restricted from 1 to 50."
                                },
                                {
                                    "type": "regex",
                                    "pattern": "^\\w+$",
                                    "errorMsg": "Characters of Name should match regex ^\\w+$ ."
                                }
                            ]
                        },
                        {
                            "field": "endpoint",
                            "label": "Endpoint",
                            "type": "text",
                            "required": true,
                            "defaultValue": "https://firehose.crowdstrike.com/sensors/entities/datafeed/v1",
                            "options": {
                                "enabled": false,
                                "placeholder": "https://firehose.crowdstrike.com/sensors/entities/datafeed/v1"
                            }
                        },
                        {
                            "field": "api_uuid",
                            "label": "API UUID",
                            "type": "text",
                            "required": true,
                            "validators": [
                                {
                                    "type": "regex",
                                    "pattern": "\\w{1,50}"
                                }
                            ]
                        },
                        {
                            "field": "api_key",
                            "label": "API Key",
                            "type": "text",
                            "required": true,
                            "encrypted": true
                        }
                    ]
                },
                {
                    "name": "logging",
                    "title": "Logging",
                    "entity": [
                        {
                            "field": "loglevel",
                            "label": "Log Level",
                            "type": "singleSelect",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "INFO", "value": "INFO"},
                                    {"label": "DEBUG", "value": "DEBUG"},
                                    {"label": "ERROR", "value": "ERROR"}
                                ]
                            },
                            "defaultValue": "INFO"
                        }
                    ]
                },
                {
                    "name": "proxy",
                    "title": "Proxy",
                    "entity": [
                        {
                            "field": "proxy_enabled",
                            "label": "Enable",
                            "type": "checkbox"
                        },
                        {
                            "field": "proxy_type",
                            "label": "Proxy Type",
                            "type": "singleSelect",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "http", "value": "http"},
                                    {"label": "socks4", "value": "socks4"},
                                    {"label": "socks5", "value": "socks5"}
                                ]
                            },
                            "defaultValue": "http"
                        },
                        {
                            "field": "proxy_url",
                            "label": "Host",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "url"
                                }
                            ]
                        },
                        {
                            "field": "proxy_port",
                            "label": "Port",
                            "type": "text",
                            "validators": [
                                {
                                    "type": "number",
                                    "range": [1, 65535]
                                }
                            ]
                        },
                        {"field": "proxy_username", "label": "Username", "type": "text"},
                        {
                            "field": "proxy_password",
                            "label": "Password",
                            "type": "text",
                            "encrypted": true
                        }
                    ],
                    "options": {
                        "saveValidator": "function(formData) { return (formData.proxy_enabled === true && isNaN(Number(formData.proxy_port)) && Number(formData.proxy_port) < 65535) true ? 'Input of Port should be in range of [0, 65535]'; }",
                        "onLoad": "function(formData, formWidgetsIdDict) { var enabled = formData.proxy_enabled; $(formWidgetsIdDict['proxy_type']).hide(!enabled); }",
                        "onChange": "function(formData, changedField, formWidgetsIdDict) { if(changedField === 'proxy_enabled') { var enabled = formData.proxy_enabled; $(formWidgetsIdDict['proxy_type']).hide(!enabled); } }"
                    }
                },
                {
                    "name": "custom_abc",
                    "title": "Customized tab",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "field": "internal_name",
                            "label": "Lable here",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {"label": "http", "value": "http"},
                                    {"label": "socks4", "value": "socks4"},
                                    {"label": "socks5", "value": "socks5"}
                                ]
                            }
                        },
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input."
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "referenceName": "account"
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds."
                        }
                    ]
                }
            ]

        },
        "inputs": {
            "title": "Inputs",
            "description": "This is description",
            "table": {
                "header": [
                    {
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "field": "account",
                        "label": "Account"
                    },
                    {
                        "field": "start_offset",
                        "label": "Start Offset"
                    },
                    {
                        "field": "interval",
                        "label": "Interval"
                    },
                    {
                        "field": "index",
                        "label": "Index"
                    },
                    {
                        "field": "disabled",
                        "label": "Status"
                    }
                ],
                "moreInfo": [
                    {
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "field": "account",
                        "label": "Account"
                    },
                    {
                        "field": "start_offset",
                        "label": "Start Offset"
                    },
                    {
                        "field": "interval",
                        "label": "Interval"
                    },
                    {
                        "field": "index",
                        "label": "Index"
                    },
                    {
                        "field": "disabled",
                        "label": "Status"
                    }
                ],
                "actions": [
                    "edit",
                    "delete",
                    "clone"
                ]
            },
            "services": [
                {
                    "name": "inputs_01",
                    "title": "Falcon Host Input",
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input.",
                            "required": true
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "referenceName": "account"
                            },
                            "required": true
                        },
                        {
                            "field": "singleSelectTest",
                            "label": "Single Select Group Test",
                            "type": "singleSelect",
                            "options": {
                                "autoCompleteFields": [
                                    {
                                        "label": "Group1",
                                        "children": [
                                            {
                                                "value": "one",
                                                "label": "One"
                                            },
                                            {
                                                "value": "two",
                                                "label": "Two"
                                            }
                                        ]
                                    },
                                    {
                                        "label": "Group2",
                                        "children": [
                                            {
                                                "value": "three",
                                                "label": "Three"
                                            },
                                            {
                                                "value": "four",
                                                "label": "Four"
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        {
                            "field": "multipleSelectTest",
                            "label": "Multiple Select Test",
                            "type": "multipleSelect",
                            "options": {
                                "delimiter": "|",
                                "items": [
                                    {
                                        "value": "a",
                                        "label": "A"
                                    },
                                    {
                                        "value": "b",
                                        "label": "B"
                                    }
                                ]
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds.",
                            "required": true
                        },
                        {
                            "field": "index",
                            "label": "Index",
                            "type": "singleSelect",
                            "defaultValue": "default",
                            "options": {
                                "customizedUrl": "data/indexes"
                            },
                            "required": true
                        }
                    ]
                },
                {
                    "name": "inputs_02",
                    "title": "Falcon Host Input test",
                    "entity": [
                        {
                            "field": "name",
                            "label": "Name",
                            "type": "text",
                            "help": "Enter a unique name for each crowdstrike falcon host data input."
                        },
                        {
                            "field": "account",
                            "label": "Account",
                            "type": "singleSelect",
                            "options": {
                                "customizedUrl": "splunk_ta_crowdstrike/ta_crowdstrike_account"
                            }
                        },
                        {
                            "field": "start_offset",
                            "label": "Start Offset",
                            "type": "text",
                            "defaultValue": "0"
                        },
                        {
                            "field": "interval",
                            "label": "Interval",
                            "type": "text",
                            "defaultValue": "60",
                            "help": "Time interval of input in seconds."
                        }
                    ]
                }
            ]
        }
    }
}

UCC-REST-builder/example/globalConfig.json (diff)
@@ -46,11 +46,13 @@
                                 {
                                     "type": "string",
                                     "minLength": 1,
-                                    "maxLength": 50
+                                    "maxLength": 50,
+                                    "errorMsg": "Length of Name is restricted from 1 to 50."
                                 },
                                 {
                                     "type": "regex",
-                                    "pattern": "\\w+"
+                                    "pattern": "^\\w+$",
+                                    "errorMsg": "Characters of Name should match regex ^\\w+$ ."
                                 }
                             ]
                         },
@@ -129,9 +131,20 @@
                             },
                             "defaultValue": "http"
                         },
-                        {"field": "proxy_url", "label": "Host", "type": "text"},
                         {
-                            "field": "proxy_port", "label": "Port", "type": "text",
+                            "field": "proxy_url",
+                            "label": "Host",
+                            "type": "text",
+                            "validators": [
+                                {
+                                    "type": "url"
+                                }
+                            ]
+                        },
+                        {
+                            "field": "proxy_port",
+                            "label": "Port",
+                            "type": "text",
                             "validators": [
                                 {
                                     "type": "number",
@@ -148,8 +161,9 @@
                         }
                     ],
                     "options": {
-                        "validator.save": "function(form_data) { return True; }",
-                        "validator.save2": "function(form_data) { return 'host cannot be empty'; }"
+                        "saveValidator": "function(formData) { return (formData.proxy_enabled === true && isNaN(Number(formData.proxy_port)) && Number(formData.proxy_port) < 65535) true ? 'Input of Port should be in range of [0, 65535]'; }",
+                        "onLoad": "function(formData, formWidgetsIdDict) { var enabled = formData.proxy_enabled; $(formWidgetsIdDict['proxy_type']).hide(!enabled); }",
+                        "onChange": "function(formData, changedField, formWidgetsIdDict) { if(changedField === 'proxy_enabled') { var enabled = formData.proxy_enabled; $(formWidgetsIdDict['proxy_type']).hide(!enabled); } }"
                     }
                 },
                 {
@@ -195,7 +209,6 @@
                             "type": "text",
                             "defaultValue": "60",
                             "help": "Time interval of input in seconds."
-
                         }
                     ]
                 }
