tests/testdata/expected_addons/expected_addon_after_init/demo_addon_for_splunk/globalConfig.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Account Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the account.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "API key",
                            "field": "api_key",
                            "help": "API key",
                            "required": true,
                            "encrypted": true
                        }
                    ],
                    "title": "Accounts"
                },
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARN",
                                        "label": "WARN"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "demo_input",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Interval",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Interval must be an integer.",
                                    "pattern": "^\\-[1-9]\\d*$|^\\d*$"
                                }
                            ],
                            "defaultValue": "300",
                            "field": "interval",
                            "help": "Time interval of the data input, in seconds.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Account to use",
                            "options": {
                                "referenceName": "account"
                            },
                            "help": "Account to use for this input.",
                            "field": "account",
                            "required": true
                        }
                    ],
                    "title": "demo_input"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled",
                        "mapping": {
                            "true": "Disabled",
                            "false": "Enabled"
                        }
                    }
                ]
            }
        },
        "dashboard": {
            "panels": [
                {
                    "name": "addon_version"
                },
                {
                    "name": "events_ingested_by_sourcetype"
                },
                {
                    "name": "errors_in_the_addon"
                }
            ]
        }
    },
    "meta": {
        "name": "demo_addon_for_splunk",
        "restRoot": "demo_addon_for_splunk",
        "version": "1.0.0",
        "displayName": "Demo Add-on for Splunk",
        "schemaVersion": "0.0.3"
    }
}

tests/testdata/expected_addons/expected_addon_after_init/demo_addon_for_splunk/globalConfig.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "endpoint",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Endpoint Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the endpoint.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "URI",
                            "field": "uri",
                            "help": "URI",
                            "required": true,
                            "encrypted": false
                        }
                    ],
                    "title": "Endpoints"
                },
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARN",
                                        "label": "WARN"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "demo_input",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Interval",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Interval must be an integer.",
                                    "pattern": "^\\-[1-9]\\d*$|^\\d*$"
                                }
                            ],
                            "defaultValue": "300",
                            "field": "interval",
                            "help": "Time interval of the data input, in seconds.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Endpoint to use",
                            "options": {
                                "referenceName": "endpoint"
                            },
                            "help": "Endpoint to use for this input.",
                            "field": "endpoint",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Source type",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Source type name must begin with a letter and consist exclusively of lowercase alphanumeric characters and colon.",
                                    "pattern": "^(?!.*:$)[a-z][a-z0-9:]*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of source type name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "sourcetype",
                            "required": true
                        }
                    ],
                    "title": "demo_input"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled",
                        "mapping": {
                            "true": "Disabled",
                            "false": "Enabled"
                        }
                    }
                ]
            }
        },
        "dashboard": {
            "panels": [
                {
                    "name": "addon_version"
                },
                {
                    "name": "events_ingested_by_sourcetype"
                },
                {
                    "name": "errors_in_the_addon"
                }
            ]
        }
    },
    "meta": {
        "name": "demo_addon_for_splunk",
        "restRoot": "demo_addon_for_splunk",
        "version": "1.0.0",
        "displayName": "Demo Add-on for Splunk",
        "schemaVersion": "0.0.3"
    }
}

tests/testdata/expected_addons/expected_addon_after_init/demo_addon_for_splunk/globalConfig.json (diff)
@@ -3,7 +3,7 @@
         "configuration": {
             "tabs": [
                 {
-                    "name": "account",
+                    "name": "endpoint",
                     "table": {
                         "actions": [
                             "edit",
@@ -24,7 +24,7 @@
                             "validators": [
                                 {
                                     "type": "regex",
-                                    "errorMsg": "Account Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
+                                    "errorMsg": "Endpoint Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                     "pattern": "^[a-zA-Z]\\w*$"
                                 },
                                 {
@@ -35,19 +35,19 @@
                                 }
                             ],
                             "field": "name",
-                            "help": "A unique name for the account.",
+                            "help": "A unique name for the endpoint.",
                             "required": true
                         },
                         {
                             "type": "text",
-                            "label": "API key",
-                            "field": "api_key",
-                            "help": "API key",
+                            "label": "URI",
+                            "field": "uri",
+                            "help": "URI",
                             "required": true,
-                            "encrypted": true
+                            "encrypted": false
                         }
                     ],
-                    "title": "Accounts"
+                    "title": "Endpoints"
                 },
                 {
                     "name": "logging",
@@ -132,12 +132,31 @@
                         },
                         {
                             "type": "singleSelect",
-                            "label": "Account to use",
+                            "label": "Endpoint to use",
                             "options": {
-                                "referenceName": "account"
+                                "referenceName": "endpoint"
                             },
-                            "help": "Account to use for this input.",
-                            "field": "account",
+                            "help": "Endpoint to use for this input.",
+                            "field": "endpoint",
+                            "required": true
+                        },
+                        {
+                            "type": "text",
+                            "label": "Source type",
+                            "validators": [
+                                {
+                                    "type": "regex",
+                                    "errorMsg": "Source type name must begin with a letter and consist exclusively of lowercase alphanumeric characters and colon.",
+                                    "pattern": "^(?!.*:$)[a-z][a-z0-9:]*$"
+                                },
+                                {
+                                    "type": "string",
+                                    "errorMsg": "Length of source type name should be between 1 and 100",
+                                    "minLength": 1,
+                                    "maxLength": 100
+                                }
+                            ],
+                            "field": "sourcetype",
                             "required": true
                         }
                     ],
