splunk_add_on_ucc_framework/commands/init_template/{{cookiecutter.addon_name}}/globalConfig.json (before)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "API key",
                            "field": "api_key",
                            "help": "API key",
                            "required": true,
                            "encrypted": true
                        }
                    ],
                    "title": "Accounts"
                },
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARN",
                                        "label": "WARN"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "{{cookiecutter.addon_input_name}}",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Interval",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Interval must be an integer.",
                                    "pattern": "^\\-[1-9]\\d*$|^\\d*$"
                                }
                            ],
                            "defaultValue": "300",
                            "field": "interval",
                            "help": "Time interval of the data input, in seconds.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Account to use",
                            "options": {
                                "referenceName": "account"
                            },
                            "help": "Account to use for this input.",
                            "field": "account",
                            "required": true
                        }
                    ],
                    "title": "{{cookiecutter.addon_input_name}}"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled",
                        "mapping": {
                            "true": "Disabled",
                            "false": "Enabled"
                        }
                    }
                ]
            }
        }
    },
    "meta": {
        "name": "{{cookiecutter.addon_name}}",
        "restRoot": "{{cookiecutter.addon_name}}",
        "version": "{{cookiecutter.addon_version}}",
        "displayName": "{{cookiecutter.addon_display_name}}",
        "schemaVersion": "0.0.3"
    }
}

splunk_add_on_ucc_framework/commands/init_template/{{cookiecutter.addon_name}}/globalConfig.json (after)
{
    "pages": {
        "configuration": {
            "tabs": [
                {
                    "name": "account",
                    "table": {
                        "actions": [
                            "edit",
                            "delete",
                            "clone"
                        ],
                        "header": [
                            {
                                "label": "Name",
                                "field": "name"
                            }
                        ]
                    },
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Account Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the account.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "API key",
                            "field": "api_key",
                            "help": "API key",
                            "required": true,
                            "encrypted": true
                        }
                    ],
                    "title": "Accounts"
                },
                {
                    "name": "logging",
                    "entity": [
                        {
                            "type": "singleSelect",
                            "label": "Log level",
                            "options": {
                                "disableSearch": true,
                                "autoCompleteFields": [
                                    {
                                        "value": "DEBUG",
                                        "label": "DEBUG"
                                    },
                                    {
                                        "value": "INFO",
                                        "label": "INFO"
                                    },
                                    {
                                        "value": "WARN",
                                        "label": "WARN"
                                    },
                                    {
                                        "value": "ERROR",
                                        "label": "ERROR"
                                    },
                                    {
                                        "value": "CRITICAL",
                                        "label": "CRITICAL"
                                    }
                                ]
                            },
                            "defaultValue": "INFO",
                            "field": "loglevel"
                        }
                    ],
                    "title": "Logging"
                }
            ],
            "title": "Configuration",
            "description": "Set up your add-on"
        },
        "inputs": {
            "services": [
                {
                    "name": "{{cookiecutter.addon_input_name}}",
                    "entity": [
                        {
                            "type": "text",
                            "label": "Name",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                    "pattern": "^[a-zA-Z]\\w*$"
                                },
                                {
                                    "type": "string",
                                    "errorMsg": "Length of input name should be between 1 and 100",
                                    "minLength": 1,
                                    "maxLength": 100
                                }
                            ],
                            "field": "name",
                            "help": "A unique name for the data input.",
                            "required": true
                        },
                        {
                            "type": "text",
                            "label": "Interval",
                            "validators": [
                                {
                                    "type": "regex",
                                    "errorMsg": "Interval must be an integer.",
                                    "pattern": "^\\-[1-9]\\d*$|^\\d*$"
                                }
                            ],
                            "defaultValue": "300",
                            "field": "interval",
                            "help": "Time interval of the data input, in seconds.",
                            "required": true
                        },
                        {
                            "type": "singleSelect",
                            "label": "Account to use",
                            "options": {
                                "referenceName": "account"
                            },
                            "help": "Account to use for this input.",
                            "field": "account",
                            "required": true
                        }
                    ],
                    "title": "{{cookiecutter.addon_input_name}}"
                }
            ],
            "title": "Inputs",
            "description": "Manage your data inputs",
            "table": {
                "actions": [
                    "edit",
                    "enable",
                    "delete",
                    "clone"
                ],
                "header": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled"
                    }
                ],
                "moreInfo": [
                    {
                        "label": "Name",
                        "field": "name"
                    },
                    {
                        "label": "Interval",
                        "field": "interval"
                    },
                    {
                        "label": "Index",
                        "field": "index"
                    },
                    {
                        "label": "Status",
                        "field": "disabled",
                        "mapping": {
                            "true": "Disabled",
                            "false": "Enabled"
                        }
                    }
                ]
            }
        }
    },
    "meta": {
        "name": "{{cookiecutter.addon_name}}",
        "restRoot": "{{cookiecutter.addon_name}}",
        "version": "{{cookiecutter.addon_version}}",
        "displayName": "{{cookiecutter.addon_display_name}}",
        "schemaVersion": "0.0.3"
    }
}

splunk_add_on_ucc_framework/commands/init_template/{{cookiecutter.addon_name}}/globalConfig.json (diff)
@@ -24,7 +24,7 @@
                             "validators": [
                                 {
                                     "type": "regex",
-                                    "errorMsg": "Input Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
+                                    "errorMsg": "Account Name must begin with a letter and consist exclusively of alphanumeric characters and underscores.",
                                     "pattern": "^[a-zA-Z]\\w*$"
                                 },
                                 {
@@ -35,7 +35,7 @@
                                 }
                             ],
                             "field": "name",
-                            "help": "A unique name for the data input.",
+                            "help": "A unique name for the account.",
                             "required": true
                         },
                         {
