schema/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "AccountTabContent": {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Entity"
                    }
                },
                "title": {
                    "type": "string"
                },
                "options": {
                    "type": "object"
                },
                "name": {
                    "type": "string",
                    "enum": [
                        "account"
                    ]
                },
                "table": {
                    "$ref": "#/definitions/Table"
                }
            },
            "required": [
                "entity",
                "title",
                "name",
                "table"
            ],
            "additionalProperties": false
        },
        "ConfigurationPage": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "tabs": {
                    "type": "array",
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/AccountTabContent"
                            },
                            {
                                "$ref": "#/definitions/CustomizedTabContent"
                            },
                            {
                                "$ref": "#/definitions/LoggingTabContent"
                            },
                            {
                                "$ref": "#/definitions/ProxyTabContent"
                            }
                        ]
                    }
                }
            },
            "required": [
                "description",
                "title",
                "tabs"
            ],
            "additionalProperties": false
        },
        "CustomizedTabContent": {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Entity"
                    }
                },
                "title": {
                    "type": "string"
                },
                "options": {
                    "type": "object"
                },
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "entity",
                "title",
                "name"
            ],
            "additionalProperties": false
        },
        "Entity": {
            "type": "object",
            "properties": {
                "field": {
                    "type": "string"
                },
                "label": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "help": {
                    "type": "string"
                },
                "defaultValue": {
                    "oneOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "options": {
                    "type": "object"
                },
                "required": {
                    "type": "boolean"
                },
                "encrypted": {
                    "type": "boolean"
                },
                "validators": {
                    "type": "array"
                }
            },
            "required": [
                "field",
                "label",
                "type"
            ],
            "additionalProperties": false
        },
        "InputsPage": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "table": {
                    "$ref": "#/definitions/Table"
                },
                "services": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "title": {
                                "type": "string"
                            },
                            "entity": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/Entity"
                                }
                            }
                        },
                        "required": [
                            "name",
                            "title",
                            "entity"
                        ]
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "table",
                "services",
                "title"
            ],
            "additionalProperties": false
        },
        "LoggingTabContent": {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Entity"
                    }
                },
                "title": {
                    "type": "string"
                },
                "options": {
                    "type": "object"
                },
                "name": {
                    "type": "string",
                    "enum": [
                        "logging"
                    ]
                }
            },
            "required": [
                "entity",
                "title",
                "name"
            ],
            "additionalProperties": false
        },
        "Meta": {
            "type": "object",
            "properties": {
                "displayName": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "restRoot": {
                    "type": "string"
                },
                "uccVersion": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "displayName",
                "name",
                "restRoot",
                "uccVersion",
                "version"
            ],
            "additionalProperties": false
        },
        "Pages": {
            "type": "object",
            "properties": {
                "configuration": {
                    "$ref": "#/definitions/ConfigurationPage"
                },
                "inputs": {
                    "$ref": "#/definitions/InputsPage"
                }
            },
            "additionalProperties": false
        },
        "ProxyTabContent": {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Entity"
                    }
                },
                "title": {
                    "type": "string"
                },
                "options": {
                    "type": "object"
                },
                "name": {
                    "type": "string",
                    "enum": [
                        "proxy"
                    ]
                }
            },
            "required": [
                "entity",
                "title",
                "name"
            ],
            "additionalProperties": false
        },
        "Table": {
            "type": "object",
            "properties": {
                "actions": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "moreInfo": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "label": {
                                "type": "string"
                            },
                            "field": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "label",
                            "field"
                        ]
                    }
                },
                "header": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "label": {
                                "type": "string"
                            },
                            "field": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "label",
                            "field"
                        ]
                    }
                }
            },
            "required": [
                "actions",
                "header"
            ],
            "additionalProperties": false
        }
    },
    "type": "object",
    "properties": {
        "meta": {
            "$ref": "#/definitions/Meta"
        },
        "pages": {
            "$ref": "#/definitions/Pages"
        }
    },
    "required": [
        "meta",
        "pages"
    ],
    "additionalProperties": false
}

schema/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "AccountTabContent": {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Entity"
                    }
                },
                "title": {
                    "type": "string"
                },
                "options": {
                    "type": "object"
                },
                "name": {
                    "type": "string",
                    "enum": [
                        "account"
                    ]
                },
                "table": {
                    "$ref": "#/definitions/Table"
                }
            },
            "required": [
                "entity",
                "title",
                "name",
                "table"
            ],
            "additionalProperties": false
        },
        "ConfigurationPage": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "tabs": {
                    "type": "array",
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/AccountTabContent"
                            },
                            {
                                "$ref": "#/definitions/CustomizedTabContent"
                            },
                            {
                                "$ref": "#/definitions/LoggingTabContent"
                            },
                            {
                                "$ref": "#/definitions/ProxyTabContent"
                            }
                        ]
                    }
                }
            },
            "required": [
                "description",
                "title",
                "tabs"
            ],
            "additionalProperties": false
        },
        "CustomizedTabContent": {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Entity"
                    }
                },
                "title": {
                    "type": "string"
                },
                "options": {
                    "type": "object"
                },
                "name": {
                    "type": "string"
                },
                "table": {
                    "$ref": "#/definitions/Table"
                }
            },
            "required": [
                "entity",
                "title",
                "name"
            ],
            "additionalProperties": false
        },
        "Entity": {
            "type": "object",
            "properties": {
                "field": {
                    "type": "string"
                },
                "label": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "help": {
                    "type": "string"
                },
                "defaultValue": {
                    "oneOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "options": {
                    "type": "object"
                },
                "required": {
                    "type": "boolean"
                },
                "encrypted": {
                    "type": "boolean"
                },
                "validators": {
                    "type": "array"
                }
            },
            "required": [
                "field",
                "label",
                "type"
            ],
            "additionalProperties": false
        },
        "InputsPage": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "table": {
                    "$ref": "#/definitions/Table"
                },
                "services": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "title": {
                                "type": "string"
                            },
                            "entity": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/Entity"
                                }
                            },
                            "name": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "title",
                            "entity",
                            "name"
                        ]
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "table",
                "services",
                "title"
            ],
            "additionalProperties": false
        },
        "LoggingTabContent": {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Entity"
                    }
                },
                "title": {
                    "type": "string"
                },
                "options": {
                    "type": "object"
                },
                "name": {
                    "type": "string",
                    "enum": [
                        "logging"
                    ]
                }
            },
            "required": [
                "entity",
                "title",
                "name"
            ],
            "additionalProperties": false
        },
        "Meta": {
            "type": "object",
            "properties": {
                "displayName": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "restRoot": {
                    "type": "string"
                },
                "uccVersion": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "displayName",
                "name",
                "restRoot",
                "uccVersion",
                "version"
            ],
            "additionalProperties": false
        },
        "Pages": {
            "type": "object",
            "properties": {
                "configuration": {
                    "$ref": "#/definitions/ConfigurationPage"
                },
                "inputs": {
                    "$ref": "#/definitions/InputsPage"
                }
            },
            "additionalProperties": false
        },
        "ProxyTabContent": {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Entity"
                    }
                },
                "title": {
                    "type": "string"
                },
                "options": {
                    "type": "object"
                },
                "name": {
                    "type": "string",
                    "enum": [
                        "proxy"
                    ]
                }
            },
            "required": [
                "entity",
                "title",
                "name"
            ],
            "additionalProperties": false
        },
        "Table": {
            "type": "object",
            "properties": {
                "actions": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "edit",
                            "delete",
                            "clone",
                            "enable"
                        ]
                    }
                },
                "moreInfo": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "label": {
                                "type": "string"
                            },
                            "field": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "label",
                            "field"
                        ]
                    }
                },
                "header": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "label": {
                                "type": "string"
                            },
                            "field": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "label",
                            "field"
                        ]
                    }
                }
            },
            "required": [
                "actions",
                "header"
            ],
            "additionalProperties": false
        }
    },
    "type": "object",
    "properties": {
        "meta": {
            "$ref": "#/definitions/Meta"
        },
        "pages": {
            "$ref": "#/definitions/Pages"
        }
    },
    "required": [
        "meta",
        "pages"
    ],
    "additionalProperties": false
}

schema/schema.json (diff)
@@ -87,6 +87,9 @@
                 },
                 "name": {
                     "type": "string"
+                },
+                "table": {
+                    "$ref": "#/definitions/Table"
                 }
             },
             "required": [
@@ -155,9 +158,6 @@
                     "items": {
                         "type": "object",
                         "properties": {
-                            "name": {
-                                "type": "string"
-                            },
                             "title": {
                                 "type": "string"
                             },
@@ -166,12 +166,15 @@
                                 "items": {
                                     "$ref": "#/definitions/Entity"
                                 }
+                            },
+                            "name": {
+                                "type": "string"
                             }
                         },
                         "required": [
-                            "name",
                             "title",
-                            "entity"
+                            "entity",
+                            "name"
                         ]
                     }
                 },
@@ -290,7 +293,13 @@
                 "actions": {
                     "type": "array",
                     "items": {
-                        "type": "string"
+                        "type": "string",
+                        "enum": [
+                            "edit",
+                            "delete",
+                            "clone",
+                            "enable"
+                        ]
                     }
                 },
                 "moreInfo": {
