ui/src/main/webapp/components/CheckboxGroup/checkboxGroupMocks.json (before)
{
  "meta": {
    "name": "Splunk_TA_aws",
    "displayName": "Splunk Add-on for AWS",
    "version": "7.1.0",
    "restRoot": "restRoot",
    "schemaVersion": "0.0.3"
  },
  "pages": {
    "configuration": {
      "title": "",
      "tabs": [
        {
          "name": "a",
          "title": "",
          "entity": []
        }
      ]
    },
    "inputs": {
      "title": "Inputs",
      "table": {
        "header": [
          {
            "field": "name",
            "label": "Input Name"
          }
        ],
        "moreInfo": [
          {
            "field": "name",
            "label": "Name"
          }
        ],
        "actions": ["edit", "delete", "clone"]
      },
      "services": [
        {
          "name": "example_input_four",
          "title": "Title example",
          "entity": [
            {
              "type": "checkboxGroup",
              "label": "Two groups",
              "field": "api1",
              "options": {
                "groups": [
                  {
                    "label": "Collect",
                    "fields": [
                      "collectFolderCollaboration",
                      "collectFileMetadata",
                      "collectTasksAndComments"
                    ]
                  },
                  {
                    "label": "Collect2",
                    "options": {
                      "isExpandable": true
                    },
                    "fields": ["collectFolderMetadata"]
                  }
                ],
                "rows": [
                  {
                    "field": "collectFolderCollaboration",
                    "input": {
                      "defaultValue": 1200,
                      "required": false,
                      "validators": [
                        {
                          "type": "number",
                          "range": [1, 1200]
                        }
                      ]
                    }
                  },
                  {
                    "field": "collectFileMetadata",
                    "checkbox": {
                      "label": "Collect file metadata"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectTasksAndComments",
                    "checkbox": {
                      "label": "This is a very very long line"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectFolderMetadata",
                    "checkbox": {
                      "label": "Collect folder metadata"
                    },
                    "input": {
                      "defaultValue": 3600,
                      "required": true
                    }
                  }
                ]
              }
            },
            {
              "type": "checkboxGroup",
              "label": "No groups",
              "field": "api2",
              "options": {
                "rows": [
                  {
                    "field": "collectFolderMetadata",
                    "checkbox": {
                      "label": "Collect folder metadata"
                    },
                    "input": {
                      "defaultValue": 3600,
                      "required": true
                    }
                  },
                  {
                    "field": "collectFolderCollaboration",
                    "checkbox": {
                      "label": "Collect folder collaboration"
                    },
                    "input": {
                      "defaultValue": 1200,
                      "required": false,
                      "validators": [
                        {
                          "type": "number",
                          "range": [1, 1200]
                        }
                      ]
                    }
                  },
                  {
                    "field": "collectFileMetadata",
                    "checkbox": {
                      "label": "Collect file metadata"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectTasksAndComments",
                    "checkbox": {
                      "label": "Collect tasks and comments"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  }
                ]
              }
            },
            {
              "type": "checkboxGroup",
              "label": "Mixed",
              "field": "api3",
              "options": {
                "groups": [
                  {
                    "label": "Group 1",
                    "options": {
                      "isExpandable": true,
                      "expand": true
                    },
                    "fields": ["collectFolderCollaboration"]
                  },
                  {
                    "label": "Group 3",
                    "options": {
                      "isExpandable": true,
                      "expand": true
                    },
                    "fields": ["collectFolderMetadata"]
                  }
                ],
                "rows": [
                  {
                    "field": "collectFolderCollaboration",
                    "checkbox": {
                      "label": "Collect folder collaboration"
                    },
                    "input": {
                      "defaultValue": 1200,
                      "required": false
                    }
                  },
                  {
                    "field": "collectFileMetadata",
                    "checkbox": {
                      "label": "Collect file metadata"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectTasksAndComments",
                    "checkbox": {
                      "label": "Collect tasks and comments"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectFolderMetadata",
                    "checkbox": {
                      "label": "Collect folder metadata"
                    },
                    "input": {
                      "defaultValue": 3600,
                      "required": true
                    }
                  },
                  {
                    "field": "field223",
                    "checkbox": {
                      "label": "Required field"
                    },
                    "input": {
                      "required": true
                    }
                  },
                  {
                    "field": "field23",
                    "checkbox": {
                      "label": "No more 2 characters"
                    },
                    "input": {
                      "validators": [
                        {
                          "type": "string",
                          "minLength": 0,
                          "maxLength": 2
                        }
                      ],
                      "defaultValue": "aa"
                    }
                  },
                  {
                    "field": "160validation",
                    "checkbox": {
                      "label": "from 1 to 60 validation"
                    },
                    "input": {
                      "validators": [
                        {
                          "type": "number",
                          "range": [1, 60]
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}

ui/src/main/webapp/components/CheckboxGroup/checkboxGroupMocks.json (after)
{
  "meta": {
    "name": "Splunk_TA_aws",
    "displayName": "Splunk Add-on for AWS",
    "version": "7.1.0",
    "restRoot": "restRoot",
    "schemaVersion": "0.0.3"
  },
  "pages": {
    "configuration": {
      "title": "",
      "tabs": [
        {
          "name": "a",
          "title": "",
          "entity": []
        }
      ]
    },
    "inputs": {
      "title": "Inputs",
      "table": {
        "header": [
          {
            "field": "name",
            "label": "Input Name"
          }
        ],
        "moreInfo": [
          {
            "field": "name",
            "label": "Name"
          }
        ],
        "actions": ["edit", "delete", "clone"]
      },
      "services": [
        {
          "name": "example_input_four",
          "title": "Title example",
          "entity": [
            {
              "type": "checkboxGroup",
              "label": "Two groups",
              "field": "api1",
              "options": {
                "groups": [
                  {
                    "label": "Collect",
                    "fields": [
                      "collectFolderCollaboration",
                      "collectFileMetadata",
                      "collectTasksAndComments"
                    ]
                  },
                  {
                    "label": "Collect2",
                    "options": {
                      "isExpandable": true
                    },
                    "fields": ["collectFolderMetadata"]
                  }
                ],
                "rows": [
                  {
                    "field": "collectFolderCollaboration",
                    "input": {
                      "defaultValue": 1200,
                      "required": false,
                      "validators": [
                        {
                          "type": "number",
                          "range": [1, 1200]
                        }
                      ]
                    }
                  },
                  {
                    "field": "collectFileMetadata",
                    "checkbox": {
                      "label": "Collect file metadata"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectTasksAndComments",
                    "checkbox": {
                      "label": "This is a very very long line"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectFolderMetadata",
                    "checkbox": {
                      "label": "Collect folder metadata"
                    },
                    "input": {
                      "defaultValue": 3600,
                      "required": true
                    }
                  }
                ]
              }
            },
            {
              "type": "checkboxGroup",
              "label": "No groups",
              "field": "api2",
              "options": {
                "rows": [
                  {
                    "field": "collectFolderMetadata",
                    "checkbox": {
                      "label": "Collect folder metadata"
                    },
                    "input": {
                      "defaultValue": 3600,
                      "required": true
                    }
                  },
                  {
                    "field": "collectFolderCollaboration",
                    "checkbox": {
                      "label": "Collect folder collaboration"
                    },
                    "input": {
                      "defaultValue": 1200,
                      "required": false,
                      "validators": [
                        {
                          "type": "number",
                          "range": [1, 1200]
                        }
                      ]
                    }
                  },
                  {
                    "field": "collectFileMetadata",
                    "checkbox": {
                      "label": "Collect file metadata"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectTasksAndComments",
                    "checkbox": {
                      "label": "Collect tasks and comments"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  }
                ]
              }
            },
            {
              "type": "checkboxGroup",
              "label": "Mixed",
              "field": "api3",
              "options": {
                "groups": [
                  {
                    "label": "Group 1",
                    "options": {
                      "isExpandable": true,
                      "expand": true
                    },
                    "fields": ["collectFolderCollaboration"]
                  },
                  {
                    "label": "Group 3",
                    "options": {
                      "isExpandable": true,
                      "expand": true
                    },
                    "fields": ["collectFolderMetadata"]
                  }
                ],
                "rows": [
                  {
                    "field": "collectFolderCollaboration",
                    "checkbox": {
                      "label": "Collect folder collaboration"
                    },
                    "input": {
                      "defaultValue": 1200,
                      "required": false
                    }
                  },
                  {
                    "field": "collectFileMetadata",
                    "checkbox": {
                      "label": "Collect file metadata"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectTasksAndComments",
                    "checkbox": {
                      "label": "Collect tasks and comments"
                    },
                    "input": {
                      "defaultValue": 1,
                      "required": true
                    }
                  },
                  {
                    "field": "collectFolderMetadata",
                    "checkbox": {
                      "label": "Collect folder metadata"
                    },
                    "input": {
                      "defaultValue": 3600,
                      "required": true
                    }
                  },
                  {
                    "field": "field223",
                    "checkbox": {
                      "label": "Required field"
                    },
                    "input": {
                      "required": true
                    }
                  },
                  {
                    "field": "160validation",
                    "checkbox": {
                      "label": "from 1 to 60 validation"
                    },
                    "input": {
                      "validators": [
                        {
                          "type": "number",
                          "range": [1, 60]
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}

ui/src/main/webapp/components/CheckboxGroup/checkboxGroupMocks.json (diff)
@@ -237,22 +237,6 @@
                     }
                   },
                   {
-                    "field": "field23",
-                    "checkbox": {
-                      "label": "No more 2 characters"
-                    },
-                    "input": {
-                      "validators": [
-                        {
-                          "type": "string",
-                          "minLength": 0,
-                          "maxLength": 2
-                        }
-                      ],
-                      "defaultValue": "aa"
-                    }
-                  },
-                  {
                     "field": "160validation",
                     "checkbox": {
                       "label": "from 1 to 60 validation"
