ui/src/main/webapp/schema/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {
    "AlertEntity": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "pattern": "^\\w+$"
        },
        "label": {
          "type": "string",
          "maxLength": 30
        },
        "type": {
          "type": "string",
          "enum": ["text", "singleSelect", "checkbox", "radio", "singleSelectSplunkSearch"]
        },
        "help": {
          "type": "string",
          "maxLength": 200
        },
        "defaultValue": {
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "string",
              "maxLength": 250
            },
            {
              "type": "boolean"
            }
          ]
        },
        "required": {
          "type": "boolean"
        },
        "search": {
          "type": "string",
          "maxLength": 200
        },
        "valueField": {
          "type": "string",
          "maxLength": 200
        },
        "labelField": {
          "type": "string",
          "maxLength": 200
        },
        "options": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ValueLabelPair"
              }
            }
          }
        }
      },
      "required": ["field", "label", "type"],
      "additionalProperties": false
    },
    "Alerts": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9_]+$",
          "maxLength": 100
        },
        "label": {
          "type": "string",
          "maxLength": 100
        },
        "description": {
          "type": "string"
        },
        "activeResponse": {
          "type": "object",
          "properties": {
            "task": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 1
            },
            "supportsAdhoc": {
              "type": "boolean"
            },
            "subject": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 1
            },
            "category": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 1
            },
            "technology": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Technology"
              },
              "minItems": 1
            },
            "drilldownUri": {
              "type": "string"
            },
            "sourcetype": {
              "type": "string",
              "pattern": "^[a-zA-Z0-9:-_]+$",
              "maxLength": 50
            }
          },
          "required": ["task", "supportsAdhoc", "subject", "category", "technology"]
        },
        "entity": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AlertEntity"
          }
        }
      },
      "required": ["name", "label", "description"],
      "additionalProperties": false
    },
    "ConfigurationEntity": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "pattern": "(?!^(?:output_mode|output_field|owner|app|sharing)$)(?:^\\w+$)"
        },
        "label": {
          "type": "string",
          "maxLength": 30
        },
        "type": {
          "type": "string",
          "enum": [
            "custom",
            "text",
            "singleSelect",
            "checkbox",
            "multipleSelect",
            "radio",
            "placeholder",
            "oauth",
            "helpLink"
          ]
        },
        "help": {
          "type": "string",
          "maxLength": 200
        },
        "tooltip": {
          "type": "string",
          "maxLength": 250
        },
        "defaultValue": {
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "string",
              "maxLength": 250
            },
            {
              "type": "boolean"
            }
          ]
        },
        "options": {
          "type": "object",
          "properties": {
            "disableSearch": {
              "type": "boolean"
            },
            "autoCompleteFields": {
              "oneOf": [
                {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "label": {
                        "type": "string",
                        "maxLength": 150
                      },
                      "children": {
                        "type": "array",
                        "items": {
                          "$ref": "#/definitions/ValueLabelPair"
                        }
                      }
                    },
                    "required": ["label", "children"]
                  }
                },
                {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/ValueLabelPair"
                  }
                }
              ]
            },
            "endpointUrl": {
              "type": "string",
              "maxLength": 350
            },
            "denyList": {
              "type": "string",
              "maxLength": 350
            },
            "allowList": {
              "type": "string",
              "maxLength": 350
            },
            "delimiter": {
              "type": "string",
              "maxLength": 1
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ValueLabelPair"
              }
            },
            "referenceName": {
              "type": "string",
              "maxLength": 250
            },
            "enable": {
              "type": "boolean"
            },
            "placeholder": {
              "type": "string",
              "maxLength": 250
            },
            "display": {
              "type": "boolean"
            },
            "labelField": {
              "type": "string",
              "maxLength": 250
            },
            "src": {
              "type": "string",
              "maxLength": 250
            },
            "defaultValue": {
              "type": "string",
              "maxLength": 250
            },
            "disableonEdit": {
              "type": "boolean"
            },
            "basic": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/OAuthFields"
              }
            },
            "oauth": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/OAuthFields"
              }
            },
            "auth_type": {
              "type": "array",
              "items": {
                "type": "string",
                "maxLength": 100
              }
            },
            "auth_label": {
              "type": "string",
              "maxLength": 250
            },
            "oauth_popup_width": {
              "type": "number"
            },
            "oauth_popup_height": {
              "type": "number"
            },
            "oauth_timeout": {
              "type": "number"
            },
            "auth_code_endpoint": {
              "type": "string",
              "maxLength": 350
            },
            "access_token_endpoint": {
              "type": "string",
              "maxLength": 350
            },
            "oauth_state_enabled": {
              "type": "boolean"
            },
            "text": {
              "type": "string",
              "maxLength": 50
            },
            "link": {
              "type": "string"
            }
          }
        },
        "required": {
          "type": "boolean"
        },
        "encrypted": {
          "type": "boolean"
        },
        "validators": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "$ref": "#/definitions/StringValidator"
              },
              {
                "$ref": "#/definitions/NumberValidator"
              },
              {
                "$ref": "#/definitions/RegexValidator"
              },
              {
                "$ref": "#/definitions/EmailValidator"
              },
              {
                "$ref": "#/definitions/Ipv4Validator"
              },
              {
                "$ref": "#/definitions/UrlValidator"
              },
              {
                "$ref": "#/definitions/DateValidator"
              }
            ]
          }
        }
      },
      "required": ["field", "label", "type"],
      "additionalProperties": false
    },
    "ConfigurationPage": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "maxLength": 60
        },
        "description": {
          "type": "string",
          "maxLength": 200
        },
        "tabs": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TabContent"
          },
          "minItems": 1
        }
      },
      "required": ["title", "tabs"],
      "additionalProperties": false
    },
    "ConfigurationTable": {
      "type": "object",
      "properties": {
        "moreInfo": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "field": {
                "type": "string",
                "pattern": "^\\w+$"
              },
              "label": {
                "type": "string",
                "maxLength": 30
              },
              "mapping": {
                "type": "object"
              }
            },
            "required": ["field", "label"]
          }
        },
        "header": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "field": {
                "type": "string",
                "pattern": "^\\w+$"
              },
              "label": {
                "type": "string",
                "maxLength": 30
              },
              "mapping": {
                "type": "object"
              },
              "customCell": {
                "type": "object"
              }
            },
            "required": ["field", "label"]
          }
        },
        "customRow": {
          "type": "object"
        },
        "actions": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["edit", "delete", "clone"]
          }
        }
      },
      "required": ["header", "actions"],
      "additionalProperties": false
    },
    "DateValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["date"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "EmailValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["email"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "Hooks": {
      "type": "object",
      "properties": {
        "saveValidator": {
          "type": "string",
          "maxLength": 3000
        }
      },
      "additionalProperties": false
    },
    "InputsEntity": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "pattern": "(?!^(?:persistentQueueSize|queueSize|start_by_shell|output_mode|output_field|owner|app|sharing)$)(?:^\\w+$)"
        },
        "label": {
          "type": "string",
          "maxLength": 30
        },
        "type": {
          "type": "string",
          "enum": [
            "custom",
            "text",
            "singleSelect",
            "checkbox",
            "multipleSelect",
            "radio",
            "placeholder",
            "oauth",
            "helpLink"
          ]
        },
        "help": {
          "type": "string",
          "maxLength": 200
        },
        "tooltip": {
          "type": "string",
          "maxLength": 250
        },
        "defaultValue": {
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "string",
              "maxLength": 250
            },
            {
              "type": "boolean"
            }
          ]
        },
        "options": {
          "type": "object",
          "properties": {
            "disableSearch": {
              "type": "boolean"
            },
            "autoCompleteFields": {
              "oneOf": [
                {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "label": {
                        "type": "string",
                        "maxLength": 150
                      },
                      "children": {
                        "type": "array",
                        "items": {
                          "$ref": "#/definitions/ValueLabelPair"
                        }
                      }
                    },
                    "required": ["label", "children"]
                  }
                },
                {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/ValueLabelPair"
                  }
                }
              ]
            },
            "endpointUrl": {
              "type": "string",
              "maxLength": 350
            },
            "denyList": {
              "type": "string",
              "maxLength": 350
            },
            "allowList": {
              "type": "string",
              "maxLength": 350
            },
            "delimiter": {
              "type": "string",
              "maxLength": 1
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ValueLabelPair"
              }
            },
            "referenceName": {
              "type": "string",
              "maxLength": 250
            },
            "enable": {
              "type": "boolean"
            },
            "placeholder": {
              "type": "string",
              "maxLength": 250
            },
            "display": {
              "type": "boolean"
            },
            "labelField": {
              "type": "string",
              "maxLength": 250
            },
            "src": {
              "type": "string",
              "maxLength": 250
            },
            "defaultValue": {
              "type": "string",
              "maxLength": 250
            },
            "disableonEdit": {
              "type": "boolean"
            },
            "basic": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/OAuthFields"
              }
            },
            "oauth": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/OAuthFields"
              }
            },
            "auth_type": {
              "type": "array",
              "items": {
                "type": "string",
                "maxLength": 100
              }
            },
            "auth_label": {
              "type": "string",
              "maxLength": 250
            },
            "oauth_popup_width": {
              "type": "number"
            },
            "oauth_popup_height": {
              "type": "number"
            },
            "oauth_timeout": {
              "type": "number"
            },
            "auth_code_endpoint": {
              "type": "string",
              "maxLength": 350
            },
            "access_token_endpoint": {
              "type": "string",
              "maxLength": 350
            },
            "text": {
              "type": "string",
              "maxLength": 50
            },
            "link": {
              "type": "string"
            }
          }
        },
        "required": {
          "type": "boolean"
        },
        "encrypted": {
          "type": "boolean"
        },
        "validators": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "$ref": "#/definitions/StringValidator"
              },
              {
                "$ref": "#/definitions/NumberValidator"
              },
              {
                "$ref": "#/definitions/RegexValidator"
              },
              {
                "$ref": "#/definitions/EmailValidator"
              },
              {
                "$ref": "#/definitions/Ipv4Validator"
              },
              {
                "$ref": "#/definitions/UrlValidator"
              },
              {
                "$ref": "#/definitions/DateValidator"
              }
            ]
          }
        }
      },
      "required": ["field", "label", "type"],
      "additionalProperties": false
    },
    "InputsPage": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "maxLength": 60
        },
        "description": {
          "type": "string",
          "maxLength": 200
        },
        "table": {
          "$ref": "#/definitions/InputsTable"
        },
        "services": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "pattern": "^[0-9a-zA-Z][0-9a-zA-Z_-]*$",
                "maxLength": 50
              },
              "title": {
                "type": "string",
                "maxLength": 100
              },
              "entity": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/InputsEntity"
                }
              },
              "options": {
                "$ref": "#/definitions/Hooks"
              },
              "groups": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "options": {
                      "type": "object",
                      "properties": {
                        "isExpandable": {
                          "type": "boolean"
                        },
                        "expand": {
                          "type": "boolean"
                        }
                      }
                    },
                    "label": {
                      "type": "string",
                      "maxLength": 100
                    },
                    "field": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "pattern": "^\\w+$"
                      }
                    }
                  },
                  "required": ["label"]
                }
              },
              "style": {
                "type": "string",
                "enum": ["page", "dialog"]
              },
              "hook": {
                "type": "object"
              },
              "conf": {
                "type": "string",
                "maxLength": 100
              },
              "restHandlerName": {
                "type": "string",
                "maxLength": 100
              }
            },
            "required": ["name", "title", "entity"]
          }
        },
        "menu": {
          "type": "object"
        }
      },
      "required": ["title", "table", "services"],
      "additionalProperties": false
    },
    "InputsTable": {
      "type": "object",
      "properties": {
        "moreInfo": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "field": {
                "type": "string",
                "pattern": "^\\w+$"
              },
              "label": {
                "type": "string",
                "maxLength": 30
              },
              "mapping": {
                "type": "object"
              }
            },
            "required": ["field", "label"]
          }
        },
        "header": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "field": {
                "type": "string",
                "pattern": "^\\w+$"
              },
              "label": {
                "type": "string",
                "maxLength": 30
              },
              "mapping": {
                "type": "object"
              },
              "customCell": {
                "type": "object"
              }
            },
            "required": ["field", "label"]
          }
        },
        "customRow": {
          "type": "object"
        },
        "actions": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["edit", "delete", "clone", "enable"]
          }
        }
      },
      "required": ["header", "actions"],
      "additionalProperties": false
    },
    "Ipv4Validator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["ipv4"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "Meta": {
      "type": "object",
      "properties": {
        "displayName": {
          "type": "string",
          "maxLength": 200
        },
        "name": {
          "type": "string",
          "pattern": "^[^<>\\:\"\\/\\\\|\\?\\*]+$"
        },
        "restRoot": {
          "type": "string",
          "pattern": "^\\w+$"
        },
        "apiVersion": {
          "type": "string",
          "pattern": "^(?:\\d{1,3}\\.){2}\\d{1,3}$"
        },
        "version": {
          "type": "string"
        },
        "schemaVersion": {
          "type": "string",
          "pattern": "^(?:\\d{1,3}\\.){2}\\d{1,3}$"
        }
      },
      "required": ["displayName", "name", "restRoot", "apiVersion", "version"],
      "additionalProperties": false
    },
    "NumberValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["number"]
        },
        "range": {
          "type": "array",
          "items": {
            "type": "number"
          }
        }
      },
      "required": ["type", "range"],
      "additionalProperties": false
    },
    "OAuthFields": {
      "type": "object",
      "properties": {
        "oauth_field": {
          "type": "string",
          "maxLength": 100
        },
        "label": {
          "type": "string",
          "maxLength": 100
        },
        "field": {
          "type": "string",
          "maxLength": 100
        },
        "help": {
          "type": "string",
          "maxLength": 200
        },
        "encrypted": {
          "type": "boolean"
        }
      },
      "additionalProperties": false
    },
    "Pages": {
      "type": "object",
      "properties": {
        "configuration": {
          "$ref": "#/definitions/ConfigurationPage"
        },
        "inputs": {
          "$ref": "#/definitions/InputsPage"
        }
      },
      "additionalProperties": false
    },
    "RegexValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["regex"]
        },
        "pattern": {
          "type": "string"
        }
      },
      "required": ["type", "pattern"],
      "additionalProperties": false
    },
    "StringValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["string"]
        },
        "minLength": {
          "type": "number",
          "minimum": 0
        },
        "maxLength": {
          "type": "number",
          "minimum": 0
        }
      },
      "required": ["type", "minLength", "maxLength"],
      "additionalProperties": false
    },
    "TabContent": {
      "type": "object",
      "properties": {
        "entity": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ConfigurationEntity"
          }
        },
        "name": {
          "type": "string",
          "pattern": "^[\\/\\w]+$",
          "maxLength": 250
        },
        "title": {
          "type": "string",
          "maxLength": 50
        },
        "options": {
          "$ref": "#/definitions/Hooks"
        },
        "table": {
          "$ref": "#/definitions/ConfigurationTable"
        },
        "conf": {
          "type": "string",
          "maxLength": 100
        },
        "restHandlerName": {
          "type": "string",
          "maxLength": 100
        },
        "hook": {
          "type": "object"
        }
      },
      "required": ["entity", "name", "title"],
      "additionalProperties": false
    },
    "Technology": {
      "type": "object",
      "properties": {
        "version": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^\\d+(?:\\.\\d+)*$"
          },
          "minItems": 1
        },
        "product": {
          "type": "string",
          "maxLength": 100
        },
        "vendor": {
          "type": "string",
          "maxLength": 100
        }
      },
      "required": ["version", "product", "vendor"],
      "additionalProperties": false
    },
    "UrlValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["url"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "ValueLabelPair": {
      "type": "object",
      "properties": {
        "value": {
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "string",
              "maxLength": 250
            },
            {
              "type": "boolean"
            }
          ]
        },
        "label": {
          "type": "string",
          "maxLength": 100
        }
      },
      "required": ["label"],
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "meta": {
      "$ref": "#/definitions/Meta"
    },
    "pages": {
      "$ref": "#/definitions/Pages"
    },
    "alerts": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Alerts"
      },
      "minItems": 1
    }
  },
  "required": ["meta", "pages"],
  "additionalProperties": false
}

ui/src/main/webapp/schema/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {
    "AlertEntity": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "pattern": "^\\w+$"
        },
        "label": {
          "type": "string",
          "maxLength": 30
        },
        "type": {
          "type": "string",
          "enum": ["text", "singleSelect", "checkbox", "radio", "singleSelectSplunkSearch"]
        },
        "help": {
          "type": "string",
          "maxLength": 200
        },
        "defaultValue": {
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "string",
              "maxLength": 250
            },
            {
              "type": "boolean"
            }
          ]
        },
        "required": {
          "type": "boolean"
        },
        "search": {
          "type": "string",
          "maxLength": 200
        },
        "valueField": {
          "type": "string",
          "maxLength": 200
        },
        "labelField": {
          "type": "string",
          "maxLength": 200
        },
        "options": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ValueLabelPair"
              }
            }
          }
        }
      },
      "required": ["field", "label", "type"],
      "additionalProperties": false
    },
    "Alerts": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9_]+$",
          "maxLength": 100
        },
        "label": {
          "type": "string",
          "maxLength": 100
        },
        "description": {
          "type": "string"
        },
        "activeResponse": {
          "type": "object",
          "properties": {
            "task": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 1
            },
            "supportsAdhoc": {
              "type": "boolean"
            },
            "subject": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 1
            },
            "category": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 1
            },
            "technology": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Technology"
              },
              "minItems": 1
            },
            "drilldownUri": {
              "type": "string"
            },
            "sourcetype": {
              "type": "string",
              "pattern": "^[a-zA-Z0-9:-_]+$",
              "maxLength": 50
            }
          },
          "required": ["task", "supportsAdhoc", "subject", "category", "technology"]
        },
        "entity": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AlertEntity"
          }
        }
      },
      "required": ["name", "label", "description"],
      "additionalProperties": false
    },
    "ConfigurationEntity": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "pattern": "(?!^(?:output_mode|output_field|owner|app|sharing)$)(?:^\\w+$)"
        },
        "label": {
          "type": "string",
          "maxLength": 30
        },
        "type": {
          "type": "string",
          "enum": [
            "custom",
            "text",
            "singleSelect",
            "checkbox",
            "multipleSelect",
            "radio",
            "placeholder",
            "oauth",
            "helpLink"
          ]
        },
        "help": {
          "type": "string",
          "maxLength": 200
        },
        "tooltip": {
          "type": "string",
          "maxLength": 250
        },
        "defaultValue": {
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "string",
              "maxLength": 250
            },
            {
              "type": "boolean"
            }
          ]
        },
        "options": {
          "type": "object",
          "properties": {
            "disableSearch": {
              "type": "boolean"
            },
            "autoCompleteFields": {
              "oneOf": [
                {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "label": {
                        "type": "string",
                        "maxLength": 150
                      },
                      "children": {
                        "type": "array",
                        "items": {
                          "$ref": "#/definitions/ValueLabelPair"
                        }
                      }
                    },
                    "required": ["label", "children"]
                  }
                },
                {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/ValueLabelPair"
                  }
                }
              ]
            },
            "endpointUrl": {
              "type": "string",
              "maxLength": 350
            },
            "denyList": {
              "type": "string",
              "maxLength": 350
            },
            "allowList": {
              "type": "string",
              "maxLength": 350
            },
            "delimiter": {
              "type": "string",
              "maxLength": 1
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ValueLabelPair"
              }
            },
            "referenceName": {
              "type": "string",
              "maxLength": 250
            },
            "enable": {
              "type": "boolean"
            },
            "placeholder": {
              "type": "string",
              "maxLength": 250
            },
            "display": {
              "type": "boolean"
            },
            "labelField": {
              "type": "string",
              "maxLength": 250
            },
            "src": {
              "type": "string",
              "maxLength": 250
            },
            "defaultValue": {
              "type": "string",
              "maxLength": 250
            },
            "disableonEdit": {
              "type": "boolean"
            },
            "basic": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/OAuthFields"
              }
            },
            "oauth": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/OAuthFields"
              }
            },
            "auth_type": {
              "type": "array",
              "items": {
                "type": "string",
                "maxLength": 100
              }
            },
            "auth_label": {
              "type": "string",
              "maxLength": 250
            },
            "oauth_popup_width": {
              "type": "number"
            },
            "oauth_popup_height": {
              "type": "number"
            },
            "oauth_timeout": {
              "type": "number"
            },
            "auth_code_endpoint": {
              "type": "string",
              "maxLength": 350
            },
            "access_token_endpoint": {
              "type": "string",
              "maxLength": 350
            },
            "oauth_state_enabled": {
              "type": "boolean"
            },
            "text": {
              "type": "string",
              "maxLength": 50
            },
            "link": {
              "type": "string"
            }
          }
        },
        "required": {
          "type": "boolean"
        },
        "encrypted": {
          "type": "boolean"
        },
        "validators": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "$ref": "#/definitions/StringValidator"
              },
              {
                "$ref": "#/definitions/NumberValidator"
              },
              {
                "$ref": "#/definitions/RegexValidator"
              },
              {
                "$ref": "#/definitions/EmailValidator"
              },
              {
                "$ref": "#/definitions/Ipv4Validator"
              },
              {
                "$ref": "#/definitions/UrlValidator"
              },
              {
                "$ref": "#/definitions/DateValidator"
              }
            ]
          }
        }
      },
      "required": ["field", "label", "type"],
      "additionalProperties": false
    },
    "ConfigurationPage": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "maxLength": 60
        },
        "description": {
          "type": "string",
          "maxLength": 200
        },
        "tabs": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TabContent"
          },
          "minItems": 1
        }
      },
      "required": ["title", "tabs"],
      "additionalProperties": false
    },
    "ConfigurationTable": {
      "type": "object",
      "properties": {
        "moreInfo": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "field": {
                "type": "string",
                "pattern": "^\\w+$"
              },
              "label": {
                "type": "string",
                "maxLength": 30
              },
              "mapping": {
                "type": "object"
              }
            },
            "required": ["field", "label"]
          }
        },
        "header": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "field": {
                "type": "string",
                "pattern": "^\\w+$"
              },
              "label": {
                "type": "string",
                "maxLength": 30
              },
              "mapping": {
                "type": "object"
              },
              "customCell": {
                "type": "object"
              }
            },
            "required": ["field", "label"]
          }
        },
        "customRow": {
          "type": "object"
        },
        "actions": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["edit", "delete", "clone"]
          }
        }
      },
      "required": ["header", "actions"],
      "additionalProperties": false
    },
    "DateValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["date"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "EmailValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["email"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "Hooks": {
      "type": "object",
      "properties": {
        "saveValidator": {
          "type": "string",
          "maxLength": 3000
        }
      },
      "additionalProperties": false
    },
    "InputsEntity": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "pattern": "(?!^(?:persistentQueueSize|queueSize|start_by_shell|output_mode|output_field|owner|app|sharing)$)(?:^\\w+$)"
        },
        "label": {
          "type": "string",
          "maxLength": 30
        },
        "type": {
          "type": "string",
          "enum": [
            "custom",
            "text",
            "singleSelect",
            "checkbox",
            "multipleSelect",
            "radio",
            "placeholder",
            "oauth",
            "helpLink"
          ]
        },
        "help": {
          "type": "string",
          "maxLength": 200
        },
        "tooltip": {
          "type": "string",
          "maxLength": 250
        },
        "defaultValue": {
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "string",
              "maxLength": 250
            },
            {
              "type": "boolean"
            }
          ]
        },
        "options": {
          "type": "object",
          "properties": {
            "disableSearch": {
              "type": "boolean"
            },
            "autoCompleteFields": {
              "oneOf": [
                {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "label": {
                        "type": "string",
                        "maxLength": 150
                      },
                      "children": {
                        "type": "array",
                        "items": {
                          "$ref": "#/definitions/ValueLabelPair"
                        }
                      }
                    },
                    "required": ["label", "children"]
                  }
                },
                {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/ValueLabelPair"
                  }
                }
              ]
            },
            "endpointUrl": {
              "type": "string",
              "maxLength": 350
            },
            "denyList": {
              "type": "string",
              "maxLength": 350
            },
            "allowList": {
              "type": "string",
              "maxLength": 350
            },
            "delimiter": {
              "type": "string",
              "maxLength": 1
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ValueLabelPair"
              }
            },
            "referenceName": {
              "type": "string",
              "maxLength": 250
            },
            "enable": {
              "type": "boolean"
            },
            "placeholder": {
              "type": "string",
              "maxLength": 250
            },
            "display": {
              "type": "boolean"
            },
            "labelField": {
              "type": "string",
              "maxLength": 250
            },
            "src": {
              "type": "string",
              "maxLength": 250
            },
            "defaultValue": {
              "type": "string",
              "maxLength": 250
            },
            "disableonEdit": {
              "type": "boolean"
            },
            "basic": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/OAuthFields"
              }
            },
            "oauth": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/OAuthFields"
              }
            },
            "auth_type": {
              "type": "array",
              "items": {
                "type": "string",
                "maxLength": 100
              }
            },
            "auth_label": {
              "type": "string",
              "maxLength": 250
            },
            "oauth_popup_width": {
              "type": "number"
            },
            "oauth_popup_height": {
              "type": "number"
            },
            "oauth_timeout": {
              "type": "number"
            },
            "auth_code_endpoint": {
              "type": "string",
              "maxLength": 350
            },
            "access_token_endpoint": {
              "type": "string",
              "maxLength": 350
            },
            "text": {
              "type": "string",
              "maxLength": 50
            },
            "link": {
              "type": "string"
            }
          }
        },
        "required": {
          "type": "boolean"
        },
        "encrypted": {
          "type": "boolean"
        },
        "validators": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "$ref": "#/definitions/StringValidator"
              },
              {
                "$ref": "#/definitions/NumberValidator"
              },
              {
                "$ref": "#/definitions/RegexValidator"
              },
              {
                "$ref": "#/definitions/EmailValidator"
              },
              {
                "$ref": "#/definitions/Ipv4Validator"
              },
              {
                "$ref": "#/definitions/UrlValidator"
              },
              {
                "$ref": "#/definitions/DateValidator"
              }
            ]
          }
        }
      },
      "required": ["field", "label", "type"],
      "additionalProperties": false
    },
    "InputsPage": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "maxLength": 60
        },
        "description": {
          "type": "string",
          "maxLength": 200
        },
        "table": {
          "$ref": "#/definitions/InputsTable"
        },
        "services": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "pattern": "^[0-9a-zA-Z][0-9a-zA-Z_-]*$",
                "maxLength": 50
              },
              "title": {
                "type": "string",
                "maxLength": 100
              },
              "entity": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/InputsEntity"
                }
              },
              "options": {
                "$ref": "#/definitions/Hooks"
              },
              "groups": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "options": {
                      "type": "object",
                      "properties": {
                        "isExpandable": {
                          "type": "boolean"
                        },
                        "expand": {
                          "type": "boolean"
                        }
                      }
                    },
                    "label": {
                      "type": "string",
                      "maxLength": 100
                    },
                    "field": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "pattern": "^\\w+$"
                      }
                    }
                  },
                  "required": ["label"]
                }
              },
              "style": {
                "type": "string",
                "enum": ["page", "dialog"]
              },
              "hook": {
                "type": "object"
              },
              "conf": {
                "type": "string",
                "maxLength": 100
              },
              "restHandlerName": {
                "type": "string",
                "maxLength": 100
              }
            },
            "required": ["name", "title", "entity"]
          }
        },
        "menu": {
          "type": "object"
        }
      },
      "required": ["title", "table", "services"],
      "additionalProperties": false
    },
    "InputsTable": {
      "type": "object",
      "properties": {
        "moreInfo": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "field": {
                "type": "string",
                "pattern": "^\\w+$"
              },
              "label": {
                "type": "string",
                "maxLength": 30
              },
              "mapping": {
                "type": "object"
              }
            },
            "required": ["field", "label"]
          }
        },
        "header": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "field": {
                "type": "string",
                "pattern": "^\\w+$"
              },
              "label": {
                "type": "string",
                "maxLength": 30
              },
              "mapping": {
                "type": "object"
              },
              "customCell": {
                "type": "object"
              }
            },
            "required": ["field", "label"]
          }
        },
        "customRow": {
          "type": "object"
        },
        "actions": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["edit", "delete", "clone", "enable"]
          }
        }
      },
      "required": ["header", "actions"],
      "additionalProperties": false
    },
    "Ipv4Validator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["ipv4"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "Meta": {
      "type": "object",
      "properties": {
        "displayName": {
          "type": "string",
          "maxLength": 200
        },
        "name": {
          "type": "string",
          "pattern": "^[^<>\\:\"\\/\\\\|\\?\\*]+$"
        },
        "restRoot": {
          "type": "string",
          "pattern": "^\\w+$"
        },
        "apiVersion": {
          "type": "string",
          "pattern": "^(?:\\d{1,3}\\.){2}\\d{1,3}$"
        },
        "version": {
          "type": "string"
        },
        "schemaVersion": {
          "type": "string",
          "pattern": "^(?:\\d{1,3}\\.){2}\\d{1,3}$"
        }
      },
      "required": ["displayName", "name", "restRoot", "apiVersion", "version"],
      "additionalProperties": false
    },
    "NumberValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["number"]
        },
        "range": {
          "type": "array",
          "items": {
            "type": "number"
          }
        }
      },
      "required": ["type", "range"],
      "additionalProperties": false
    },
    "OAuthFields": {
      "type": "object",
      "properties": {
        "oauth_field": {
          "type": "string",
          "maxLength": 100
        },
        "label": {
          "type": "string",
          "maxLength": 100
        },
        "field": {
          "type": "string",
          "maxLength": 100
        },
        "help": {
          "type": "string",
          "maxLength": 200
        },
        "encrypted": {
          "type": "boolean"
        },
        "options": {
          "type": "object",
          "properties": {
            "placeholder": {
              "type": "string",
              "maxLength": 250
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "Pages": {
      "type": "object",
      "properties": {
        "configuration": {
          "$ref": "#/definitions/ConfigurationPage"
        },
        "inputs": {
          "$ref": "#/definitions/InputsPage"
        }
      },
      "additionalProperties": false
    },
    "RegexValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["regex"]
        },
        "pattern": {
          "type": "string"
        }
      },
      "required": ["type", "pattern"],
      "additionalProperties": false
    },
    "StringValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["string"]
        },
        "minLength": {
          "type": "number",
          "minimum": 0
        },
        "maxLength": {
          "type": "number",
          "minimum": 0
        }
      },
      "required": ["type", "minLength", "maxLength"],
      "additionalProperties": false
    },
    "TabContent": {
      "type": "object",
      "properties": {
        "entity": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ConfigurationEntity"
          }
        },
        "name": {
          "type": "string",
          "pattern": "^[\\/\\w]+$",
          "maxLength": 250
        },
        "title": {
          "type": "string",
          "maxLength": 50
        },
        "options": {
          "$ref": "#/definitions/Hooks"
        },
        "table": {
          "$ref": "#/definitions/ConfigurationTable"
        },
        "conf": {
          "type": "string",
          "maxLength": 100
        },
        "restHandlerName": {
          "type": "string",
          "maxLength": 100
        },
        "hook": {
          "type": "object"
        }
      },
      "required": ["entity", "name", "title"],
      "additionalProperties": false
    },
    "Technology": {
      "type": "object",
      "properties": {
        "version": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^\\d+(?:\\.\\d+)*$"
          },
          "minItems": 1
        },
        "product": {
          "type": "string",
          "maxLength": 100
        },
        "vendor": {
          "type": "string",
          "maxLength": 100
        }
      },
      "required": ["version", "product", "vendor"],
      "additionalProperties": false
    },
    "UrlValidator": {
      "type": "object",
      "properties": {
        "errorMsg": {
          "type": "string",
          "maxLength": 400
        },
        "type": {
          "type": "string",
          "enum": ["url"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "ValueLabelPair": {
      "type": "object",
      "properties": {
        "value": {
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "string",
              "maxLength": 250
            },
            {
              "type": "boolean"
            }
          ]
        },
        "label": {
          "type": "string",
          "maxLength": 100
        }
      },
      "required": ["label"],
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "meta": {
      "$ref": "#/definitions/Meta"
    },
    "pages": {
      "$ref": "#/definitions/Pages"
    },
    "alerts": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Alerts"
      },
      "minItems": 1
    }
  },
  "required": ["meta", "pages"],
  "additionalProperties": false
}

ui/src/main/webapp/schema/schema.json (diff)
@@ -940,6 +940,16 @@
         },
         "encrypted": {
           "type": "boolean"
+        },
+        "options": {
+          "type": "object",
+          "properties": {
+            "placeholder": {
+              "type": "string",
+              "maxLength": 250
+            }
+          },
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
