ui/.licenserc.yaml (before)
#
# Copyright 2021 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Splunk Inc.

  paths-ignore:
    - ".circleci/"
    - ".github/"
    - ".vscode/"
    - "dist"
    - "licenses"
    - "**/*.md"
    - "LICENSE"
    - "NOTICE"
    - "THIRDPARTY"
    - "*.lock"
    - "tests/data/**"
    - "tests/unit/testdata/*"
    - ".*"
    - "*.pot"
    - "*.po"
    - "test/functional/sample_ta/**"
    - "test/functional/data/**"
    - "src/main/resources/splunk/default/app.conf"
    - "**/*.js"
    - "**/*.jsx"
    - "package.json"
    - "src/main/webapp/schema/schema.json"
    - ".husky/pre-commit"
  comment: on-failure

ui/.licenserc.yaml (after)
#
# Copyright 2021 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Splunk Inc.

  paths-ignore:
    - ".circleci/"
    - ".github/"
    - ".vscode/"
    - "dist"
    - "licenses"
    - "**/*.md"
    - "LICENSE"
    - "NOTICE"
    - "THIRDPARTY"
    - "*.lock"
    - ".*"
    - "*.pot"
    - "*.po"
    - "**/*.js"
    - "**/*.jsx"
    - "package.json"
    - "src/main/webapp/schema/schema.json"
    - ".husky/pre-commit"
    - "renovate.json"
  comment: on-failure

ui/.licenserc.yaml (diff)
@@ -29,17 +29,13 @@ header:
     - "NOTICE"
     - "THIRDPARTY"
     - "*.lock"
-    - "tests/data/**"
-    - "tests/unit/testdata/*"
     - ".*"
     - "*.pot"
     - "*.po"
-    - "test/functional/sample_ta/**"
-    - "test/functional/data/**"
-    - "src/main/resources/splunk/default/app.conf"
     - "**/*.js"
     - "**/*.jsx"
     - "package.json"
     - "src/main/webapp/schema/schema.json"
     - ".husky/pre-commit"
+    - "renovate.json"
   comment: on-failure
